try{
uv_e("anp");

var uv_0y=function(a){uv_3w.call(this,a,uv__y);uv_3(a,uv__y)||uv_2(a,uv__y,{data:0},["div",576,1,0,[" ",["div",,,14,[" ",["div",,,15,[" ",["div",,,16,[""," ",["div",,,17," "],""," "]]," ",["div",,,18]," ",["div",,,19,[" ",["div",,,20,[" ",["a",576,1,1,[" ",["div",,,21,[" ",["div",,,22]," "]],""," ",["label",,,23,"View in HD"]," "]]," ",["h1",576,1,2]," ",["h2",576,1,3]," ",["div",,,24,[" ",["h1",576,1,4]," ",["h2",576,1,5]," ",["div",,,25]," "]]," "]]," ",["div",,,26,[" ",["span",,1,6,[" ",["span",
576,1,7,"Text description"]," ",["a",576,1,8]," "]]," "]]," ",["ul",,,27,[" ",["li",,1,9,[" ",["span",,,28,[" ",["span",576,1,10,"Attribute"]," <span>:</span> "]]," ",["ul",,,29,[" ",["li",576,1,11,"Value"]," "]]," "]]," "]]," ",["a",576,1,12,[" ",["span",576,1,13]," "]]," "]]," "]]," "]]," "]],[["css",".widget-annotation-pane{position:absolute;width:100%;height:100%;left:0;background-color:white;color:black;overflow-x:hidden;z-index:6}","css",".widget-annotation-pane-desktop .widget-annotation-pane{top:0}",
"css",".widget-annotation-pane-desktop-hidden{display:none}","css",".widget-annotation-pane-desktop-visible{display:block}","css",".widget-annotation-pane-mobile .widget-annotation-pane,.widget-annotation-pane-mobile .widget-annotation-pane-main-wrapper{-ms-transition:-ms-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s}","css",".widget-annotation-pane-mobile .widget-annotation-pane{top:100%}","css",".widget-annotation-pane-mobile-hidden{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}",
"css",".widget-annotation-pane-mobile-expanded .widget-annotation-pane{-ms-transform:translateY(-100%);-webkit-transform:translateY(-100%);transform:translateY(-100%)}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{-ms-transform:translateY(-76px);-webkit-transform:translateY(-76px);transform:translateY(-76px)}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-main-wrapper,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-main-wrapper{-ms-transform:translateY(-200px);-webkit-transform:translateY(-200px);transform:translateY(-200px)}",
"css",".widget-annotation-pane-main-wrapper{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}","css",".widget-annotation-pane-summary{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-summary,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-summary{display:block}","css",".widget-annotation-pane-summary{position:absolute;top:0;left:0}","css",".widget-annotation-pane-content{position:relative;padding-bottom:20px}",
"css",".widget-annotation-pane::-webkit-scrollbar{width:6px}","css",".widget-annotation-pane::-webkit-scrollbar-thumb{background-color:#888}","css",".widget-annotation-pane::-webkit-scrollbar-track{background-color:#f0f0f0}","css",".widget-annotation-pane-desktop .widget-annotation-pane{overflow-y:hidden}","css",".widget-annotation-pane-desktop .widget-annotation-pane:hover{overflow-y:auto}","css",".widget-annotation-pane-desktop .widget-annotation-pane-content{width:420px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{overflow-y:hidden}",
"css",".widget-annotation-pane-cover-photo-wrapper{height:200px;overflow:hidden;background:#4285f4}","css",".widget-annotation-pane-cover-photo-container{opacity:0}","css",".widget-annotation-pane-cover-photo-container-visible{opacity:1;transition:opacity 1s}","css",".widget-annotation-pane-cover-photo{height:100%;display:block;margin:0 auto}","css",'.widget-annotation-pane-close,.widget-annotation-pane-summary-close{width:24px;height:24px;background-image:url("//maps.gstatic.com/tactile/omnibox/clear-1x-20150504.png");position:absolute;top:20px;right:24px;cursor:pointer}',
"css",".widget-annotation-pane-close{background-position:48px 0}","css",".widget-annotation-pane-summary-close{background-position:24px 0}","css",".widget-annotation-pane-main-wrapper{background-color:white}","css",".widget-annotation-pane-title-section,.widget-annotation-pane-summary{width:100%;box-sizing:border-box}","css",".widget-annotation-pane-title-section{padding:16px 0 20px 24px;background:#4285f4;color:white;position:relative}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-title-section{background-color:white}",
"css",".widget-annotation-pane-summary{height:76px;padding:16px 24px 0;background-color:white;color:black}","css",".widget-annotation-pane-title{font-size:18px}","css",".widget-annotation-pane-subtitle{font-size:13px;margin-top:4px}","css",".widget-annotation-pane-summary-title,.widget-annotation-pane-summary-subtitle{width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-summary-title{font-size:18px}","css",".widget-annotation-pane-summary-subtitle{font-size:13px;margin-top:4px}",
"css",".widget-annotation-pane-hd{float:right;position:relative;top:-40px;cursor:pointer;width:min-content;min-width:90px;margin-left:8px;margin-right:8px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-hd{display:none}","css",".widget-annotation-pane-hd-button{width:56px;height:56px;background:white;border-radius:50%;margin:auto;position:relative;box-shadow:0 1px 6px 0 rgba(0,0,0,.3)}","css",".widget-annotation-pane-hd:hover .widget-annotation-pane-hd-button{box-shadow:0 6px 12px rgba(0,0,0,.3);transition:box-shadow 150ms cubic-bezier(.4,0,1,1)}",
"css",'.widget-annotation-pane-hd-icon{background-image:url("//maps.gstatic.com/tactile/omnibox/zoom-in-1x.png");width:20px;height:20px;position:absolute;top:18px;left:19px}',"css",".widget-annotation-pane-hd-label{margin-top:12px;color:white;font-size:13px;text-align:center;display:block;cursor:pointer}","css",".widget-annotation-pane-facts{margin-top:20px;padding:0 24px;font-size:13px}","css",".widget-annotation-pane-description{margin-top:20px;padding:0 24px;font-size:13px;line-height:1.5em}",
"css",".widget-annotation-pane-link{margin-top:12px;display:block;padding:0 24px;font-weight:bold;text-transform:uppercase;font-size:12px;color:#4285F4}","css",".widget-annotation-pane-facts-fact-list-item{line-height:1.5em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-facts-attribute{font-weight:bold}","css",".widget-annotation-pane-facts-value-list{display:inline}","css",".widget-annotation-pane-facts-value{display:inline}"]],uv_fna())};uv_v(uv_0y,uv_iy);
uv_0y.prototype.fill=function(a){uv_fy(this,0,uv_Qm(a))};
var uv__y="t-bzx7DEuRxl0",uv_gna=function(){return"annotationpane.close;clickmod:annotationpane.close"},uv_hna=function(){return"annotationpane.clickTitle;clickmod:annotationpane.clickTitle"},uv_ina=function(a){return uv_4(a.data,"",-7,-1)},uv_jna=function(a){return uv_4(a.data,"",-7,-4)},uv_1y=function(){return"log.outbound;clickmod:log.outbound"},uv_kna=function(a){return a.Gb},uv_lna=function(a){return a.Xb},uv_mna=function(a){return a.qf},uv_nna=function(a){return a.Th},uv_ona=function(a){return a.wk},
uv_pna=function(a){return a.xk},uv_qna=function(a){return uv_4(a.description,"",-2,-4)},uv_rna=function(a){return a.yk},uv_sna=function(a){return a.Ny},uv_tna=function(a){return uv_4(a.data,"",-6,-1)},uv_una=function(a){return uv_4(a.data,"",-6,-4)},uv_vna=function(a){return a.Oy},uv_fna=function(){return[["$t","t-bzx7DEuRxl0","$a",[7,,,,,"noselect"],"$a",[7,,,function(a){return!!uv_4(a.data,!1,-8)},,"widget-annotation-pane-desktop"],"$a",[7,,,function(a){return!uv_4(a.data,!1,-8)},,"widget-annotation-pane-mobile"],
"$a",[7,,,function(a){return!!uv_4(a.data,!1,-8)&&!!uv_4(a.data,!1,-1)},,"widget-annotation-pane-desktop-visible"],"$a",[7,,,function(a){return!!uv_4(a.data,!1,-8)&&!uv_4(a.data,!1,-1)},,"widget-annotation-pane-desktop-hidden"],"$a",[7,,,function(a){return!uv_4(a.data,!1,-8)&&!!uv_4(a.data,!1,-1)&&!!uv_4(a.data,!1,-9)},,"widget-annotation-pane-mobile-collapsed"],"$a",[7,,,function(a){return!uv_4(a.data,!1,-8)&&!!uv_4(a.data,!1,-1)&&!uv_4(a.data,!1,-9)},,"widget-annotation-pane-mobile-expanded"],"$a",
[7,,,function(a){return!uv_4(a.data,!1,-8)&&!uv_4(a.data,!1,-1)},,"widget-annotation-pane-mobile-hidden"]],["$a",[7,,,,,"widget-annotation-pane-hd"],"$a",[0,,,,uv_ina,"data-link-url",,,1],"$a",[8,1,,,uv_ina,"href",,,1],"$a",[0,,,uv_jna,uv_jna,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_1y,"jsaction"]],["var",function(a){return a.Gb=uv_4(a.data,"",-2)},"$dc",[uv_kna,!1],"$a",[7,,,,,"widget-annotation-pane-title"],"$c",[,,uv_kna]],["var",function(a){return a.Xb=uv_4(a.data,"",-3)},"$dc",
[uv_lna,!1],"$a",[7,,,,,"widget-annotation-pane-subtitle"],"$c",[,,uv_lna]],["var",function(a){return a.qf=uv_4(a.data,"",-2)},"$dc",[uv_mna,!1],"$a",[7,,,,,"widget-annotation-pane-summary-title"],"$c",[,,uv_mna]],["var",function(a){return a.Th=uv_4(a.data,"",-3)},"$dc",[uv_nna,!1],"$a",[7,,,,,"widget-annotation-pane-summary-subtitle"],"$c",[,,uv_nna]],["for",[function(a,b){return a.description=b},function(a,b){return a.IE=b},function(a,b){return a.JE=b},function(a){return uv_4(a.data,[],-5,-3)}]],
["display",function(a){return uv_5(a.description,-1)},"var",function(a){return a.wk=uv_4(a.description,"",-1)},"$dc",[uv_ona,!1],"$a",[7,,,,,"widget-annotation-pane-description-text"],"$c",[,,uv_ona]],["display",function(a){return uv_5(a.description,-2)},"var",function(a){return a.xk=uv_4(a.description,"",-2,-2)},"$dc",[uv_pna,!1],"$a",[7,,,,,"widget-annotation-pane-description-link"],"$a",[8,1,,,function(a){return uv_4(a.description,"",-2,-1)},"href",,,1],"$a",[0,,,uv_qna,uv_qna,"ved",,,1],"$a",
[0,,,,"_blank","target"],"$a",[22,,,,uv_1y,"jsaction"],"$c",[,,uv_pna]],["for",[function(a,b){return a.Ct=b},function(a,b){return a.PE=b},function(a,b){return a.QE=b},function(a){return uv_4(a.data,[],-5,-1)}],"$a",[7,,,,,"widget-annotation-pane-facts-fact-list-item",,1]],["var",function(a){return a.yk=uv_4(a.Ct,"",-1)},"$dc",[uv_rna,!1],"$c",[,,uv_rna]],["for",[function(a,b){return a.value=b},function(a,b){return a.kG=b},function(a,b){return a.lG=b},function(a){return uv_4(a.Ct,[],-2)}],"var",function(a){return a.Ny=
a.value},"$dc",[uv_sna,!1],"$a",[7,,,,,"widget-annotation-pane-facts-value"],"$c",[,,uv_sna]],["$a",[7,,,,,"widget-annotation-pane-link"],"$a",[0,,,,uv_tna,"data-link-url",,,1],"$a",[8,1,,,uv_tna,"href",,,1],"$a",[0,,,uv_una,uv_una,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_1y,"jsaction"]],["var",function(a){return a.Oy=uv_4(a.data,"",-6,-2)},"$dc",[uv_vna,!1],"$a",[7,,,,,"widget-annotation-pane-link-text"],"$c",[,,uv_vna]],["$a",[7,,,,,"widget-annotation-pane",,1],"$a",[0,,,,"widget-annotation-pane",
"id",,1]],["$a",[7,,,,,"widget-annotation-pane-content",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-container",,1],"$a",[0,,,,"widget-annotation-pane-cover-photo-container","id",,1]],["$a",[7,,,,,"widget-annotation-pane-close",,1],"$a",[22,,,,uv_gna,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-main-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-title-section",,1],"$a",[22,,,,uv_hna,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-button",
,1]],["$a",[7,,,,,"widget-annotation-pane-hd-icon",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-label",,1]],["$a",[7,,,,,"widget-annotation-pane-summary",,1],"$a",[22,,,,uv_hna,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-summary-close",,1],"$a",[22,,,,uv_gna,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-description",,1]],["$a",[7,,,,,"widget-annotation-pane-facts",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-attribute",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-value-list",
,1]]]};
var uv_2y=function(a){this.initialize(a,9)},uv_3y;uv_v(uv_2y,uv_E);uv_=uv_2y.prototype;uv_.serializeToString=function(a){uv_3y||(uv_3y={U:"bsssmmmbb"},uv_3y.ha=[uv_Ds(),uv_Z(),uv_Z()]);var b=uv_3y;return a.na(this.oa(),b)};uv_.Sc=function(){return uv_j(this,1)};uv_.getTitle=function(){return uv_H(this,1)};uv_.setTitle=function(a){this.W[1]=a};uv_.uh=function(){return uv_j(this,2)};uv_.ve=function(){return uv_H(this,2)};uv_.Ge=function(){uv_n(this,2)};uv_.Sp=function(){return uv_j(this,4)};
uv_.Kp=function(){return new uv_Bs(this.W[4])};uv_.Ig=function(){return uv_j(this,5)};uv_.Yf=function(){return new uv_Np(this.W[5])};
var uv_4y=function(a){this.N=uv_U();this.N.listen(this.ka,this);this.T=uv_U();this.O=a;this.H=uv_T(void 0)};uv_4y.prototype.bind=function(a,b,c){this.N.bindTo(a,c);this.T.bindTo(b,c)};uv_4y.prototype.$=function(a){var b=this.N.get(),c=this.T.get();if(b&&c){var d=new uv_Qs;d.Ea(b);uv_n(d,8);c.moveTo(null,d,null,a)}};uv_4y.prototype.V=function(a){this.O||this.H.set(!this.H.get(),a)};uv_4y.prototype.ka=function(a){this.H.set(!this.O,a)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uv_5y=function(a){uv_h.call(this);this.N={};this.H={};this.O=new uv_Ql(this);this.V=a;this.T=!1};uv_v(uv_5y,uv_h);var uv_wna=[uv_i&&!uv_8d("11")?"readystatechange":"load","abort","error"];uv_5y.prototype.start=function(){var a=this.N;uv_Bb(a).forEach(function(b){var c=a[b];if(c&&(delete a[b],!this.isDisposed())){var d;this.V?d=uv_Ej(this.V).he("IMG"):d=new Image;c.Ys&&(d.crossOrigin=c.Ys);this.O.listen(d,uv_wna,this.$);this.H[b]=d;d.id=b;d.src=c.src}},this)};
uv_5y.prototype.$=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));var c=b.id;delete this.N[c];var d=this.H[c];d&&(delete this.H[c],this.O.Td(d,uv_wna,this.$));this.dispatchEvent({type:a.type,target:b});!this.isDisposed()&&uv_Cb(this.H)&&uv_Cb(this.N)&&!this.T&&(this.T=!0,this.dispatchEvent("complete"))}};
uv_5y.prototype.Na=function(){delete this.N;delete this.H;uv_ob(this.O);uv_5y.Sa.Na.call(this)};
var uv_6y=function(a,b,c,d){uv_7.call(this,b,2,17);this.Aa=a;this.ta=d;this.Da=c;this.Da.listen(function(e){this.N(e)},this);this.V=uv_U();this.V.listen(function(e){this.N(e)},this);this.H=new uv_2y;this.$=uv_U();this.$.listen(this.Fa,this);this.ma=uv_U();this.ma.listen(this.Fa,this);this.ka=uv_U();this.ka.listen(function(e){this.N(e)},this);this.O=null;this.T=new uv_5y;this.T.listen("load",this.La.bind(this))};uv_t(uv_6y,uv_7);
uv_6y.prototype.bind=function(a,b,c,d,e){this.V.bindTo(a,e);this.$.bindTo(b,e);this.ma.bindTo(c,e);this.ka.bindTo(d,e);this.N(e)};uv_6y.prototype.Fa=function(a){this.N(a)};
uv_6y.prototype.od=function(a){var b=this.V.get();if((b=b&&uv_Us(b))&&b.hn()&&uv_tt(this.Da,["im","gp"])){this.H.W[7]=this.ta;var c=!!this.ka.get();this.H.W[8]=c;b=b.getData();this.H.W[0]=!0;b.Sc()&&this.H.setTitle(b.getTitle());b.uh()&&(c=b.ve(),this.H.W[2]=c);if(b.Dp().$f().Wc()){c=b.Dp().$f().getUrl();if(uv_Zy(c)){var d=this.ta?420:this.$.get(),e=uv_0j();c=(new uv_Yy(c)).qk(Math.round((d||0)*e)).nk(Math.round(200*e)).setSize().Jf()}d=c;if(d!=this.O){uv_xna(this);this.O=d;c=this.T;if(d="string"===
typeof d?d:d.src)c.T=!1,c.N.cover_photo={src:d,Ys:null};this.T.start()}}else uv_xna(this);b.Ze()&&(c=b.Cc(),(new uv_Np(uv_m(this.H,5))).Ea(c.Yf()),c=c.dg()?"View More ("+c.getName()+")":"View More",uv_Op(new uv_Np(uv_m(this.H,5)),c));uv_j(b,5)&&(new uv_Np(uv_m(this.H,6))).Ea(new uv_Np(b.W[5]));b.Sp()&&(new uv_Bs(uv_m(this.H,4))).Ea(b.Kp())}else this.H.W[0]=!1;this.Aa.fill(this.H);this.Aa.render();if(b=uv_P("widget-annotation-pane"))b.scrollTop=0;a.tick("anp")};
var uv_xna=function(a){var b=uv_P("widget-annotation-pane-cover-photo-container");b&&(uv_Rj(b),uv_xl(b,"widget-annotation-pane-cover-photo-container-visible"));a.O=null};uv_6y.prototype.La=function(a){a=a.target;if(a.src===this.O){var b=uv_P("widget-annotation-pane-cover-photo-container");a.className="widget-annotation-pane-cover-photo";b.appendChild(a);uv_vl(b,"widget-annotation-pane-cover-photo-container-visible")}};
var uv_yna=function(a,b,c,d,e,f){this.N=new uv_wo(c);this.H=new uv_4y(f);b=new uv_0y(b);this.O=new uv_6y(b,d,e,f);this.N.setHandler("annotationpane","close","click",this.H,this.H.$);this.N.setHandler("annotationpane","clickTitle","click",this.H,this.H.V);b.instantiate(a)};uv_yna.prototype.bind=function(a,b,c,d,e){this.H.bind(a,b,e);this.O.bind(a,c,d,this.H.H,e);e.tick("anp")};
uv_W("ANP",function(a,b,c,d,e,f,g,h){e=new uv_xo(e,c);b=new uv_yna(c,d,e,f,g,h);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
