try{
uv_e("sy1c");

var uv_zB=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_Poa=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1===e)return 0;0===e&&(c=!1)}return c?2:1},uv_AB={value:void 0,done:!0},uv_Qoa={value:void 0,done:!1},uv_Roa=function(a,b){a=a.clone();a.removeAll(b);return a},uv_BB=function(a){return new uv_X(a.W[2])},uv_Soa=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*
b;c[3]=a[3]*b},uv_Toa=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_CB=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_Voa=function(a,b){var c=uv_Uoa;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_Woa=function(a,b){var c=uv_DB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_EB=function(a){this.initialize(a,1)};
uv_v(uv_EB,uv_E);uv_EB.prototype.serializeToString=function(a){return a.na(this.oa(),"b")};
var uv_Xoa;
var uv_FB=function(a,b){uv_h.call(this);this.Ga=a;this.T=[];this.V=[];this.ka=new uv_nB(b||8)};uv_t(uv_FB,uv_h);uv_=uv_FB.prototype;uv_.Nf=function(a){uv_rz(a,this.Ga)};uv_.Sh=function(){};uv_.Qe=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.xg=function(a){this.V.push(a)};uv_.jc=function(){this.yg();this.Om()};uv_.yg=function(){var a;for(a=0;a<this.V.length;++a)uv_GB(this,this.V[a]).ka();for(a=0;a<this.T.length;++a)uv_GB(this,this.T[a]).ka()};
uv_.Om=function(){for(var a=0;a<this.T.length;++a){var b=uv_GB(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_GB=function(a,b){var c=a.ka.getData(b.id());c||(c=a.np(b),a.ka.setData(b.id(),c));return c};uv_=uv_FB.prototype;uv_.clear=function(){this.ka.clear();this.T=[];this.V=[]};uv_.Te=function(){};uv_.ie=function(){return null};uv_.Rh=function(){};uv_.Ff=function(){return!0};uv_.np=function(){};
var uv_HB=function(a,b,c,d,e){uv_tB.call(this,a,b,c,d);this.ta=e};uv_t(uv_HB,uv_tB);uv_HB.prototype.$=function(){return null};uv_HB.prototype.N=function(){return!0};uv_HB.prototype.ma=function(){};
var uv_IB=uv_Jp(),uv_JB=uv_Jp();
var uv_Zoa=function(a,b,c,d,e){this.T=a;this.V=b;this.O=c;this.$=d;(a=e)||(a=Float64Array,d.N||(d.N=new Float64Array(6),uv_Yoa(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_0oa=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv__oa(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_0oa(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_1oa=function(a,b,c,d,e,f,g,h){if(!uv_Poa(a.N,b))return[];var k=h(a.T,a.V);
k=Math.min(k,f);var l=a.$;l.wa=Math.min(k,l.Ba);if(a.O>=k)return c&&(c=a.$,c.O||(c.O=new Float64Array(6),uv_Yoa(c,c.O,!0)),c=!uv_Poa(c.O,b)),c?[]:[a.$];0==a.H.length&&uv__oa(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_1oa(a.H[l],b,c,d,e,f,g,h));return k},uv__oa=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.V;g=a.V+g;uv_KB(a,d,k,f,b,c,e);uv_KB(a,h,k,f,b,c,e);uv_KB(a,d,g,f,b,c,e);uv_KB(a,h,g,f,b,c,e)}},uv_KB=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||
(b=new uv_Zoa(b,c,d,e),a.H.push(b))};
var uv_LB=function(a,b,c){this.H=b;b.Ib("img-patch-prepare");this.N=a;this.Ua=c||uv_yd};uv_LB.prototype.next=function(){if(!this.H)return uv_AB;if(0==this.N.length)return uv_MB(this),uv_AB;var a=this.N.shift();this.O(a);0==this.N.length?(uv_MB(this),a=uv_AB):a=uv_Qoa;return a};var uv_MB=function(a){a.H&&(a.Ua(),a.H.done("img-patch-prepare"),a.H=null)};uv_LB.prototype.cancel=function(){this.H&&uv_MB(this)};uv_LB.prototype.O=function(a){a.Jo()};var uv_NB=function(a,b,c){uv_LB.call(this,a,b,c)};
uv_t(uv_NB,uv_LB);uv_NB.prototype.O=function(a){a.nq()};
var uv_4oa=function(a,b,c,d){this.N=a;this.H=b;this.Ta=new uv_sB;this.T=c;this.Ca=null;this.nb=d;this.Pa=this.Fa=this.Ka=this.Ba=1;this.ab=0;this.ta=this.$=null;this.Aa=[];this.O=[];this.wa=uv_Ez();this.Da=uv_Kp();this.Wa=uv_Kp();this.rb={};this.V={};this.ma=[];this.ka=0;this.La=!1;uv_2oa(this);this.Za=new uv_Zoa(0,0,0,uv_OB(this,0,0,0),uv_3oa)},uv_5oa=function(a){uv_PB(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.sk()&&b.push(d)}return b},uv_6oa=function(a,b){uv_PB(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c],e=b,f=d.wa,g=Math.max(0,d.T.getGeometry().Wd()-f),h=d.$>>g;g=d.ka>>g;d.T.Pg(h,g,f,e);e=h+"|"+g+"|"+f;f=a;f.N.Ok(e)||(f.V[e]||(f.V[e]=[]),-1==f.V[e].indexOf(d)&&f.V[e].push(d))}},uv_7oa=function(a,b,c,d){a.$&&(a.$.cancel(),a.$=null);uv_PB(a);for(var e=[],f=0;f<a.O.length;++f){var g=a.O[f];g.gu()&&e.push(g)}e.length?(a.$=new uv_LB(e,c,d),uv_Qt(b,{iterator:a.$,Hd:4,Cd:2,priority:2})):d&&d()},uv_8oa=function(a,b,c){a.ta&&(a.ta.cancel(),a.ta=null);uv_PB(a);for(var d=[],e=0;e<a.O.length;++e){var f=
a.O[e];f.sk()||d.push(f)}if(d.length)for(a=new uv_NB(d,b,c);!a.next().done;);else c&&c()},uv_QB=function(a){uv_PB(a);return a.wa},uv_9oa=function(a){var b=a.N.getGeometry();a.Ka=b.ji();a.Pa=b.oh();a.Ba=Math.ceil(a.Ka);a.Fa=Math.ceil(a.Pa);uv_0oa(a.Za,a.Ba,a.Fa,b.Wd(),function(c,d,e){return uv_OB(a,c,d,e)});a.ab=a.T.mf;a.La=!0},uv_PB=function(a){if(!a.La){if(!a.N.getGeometry()||!a.N.getGeometry().tk())return;uv_9oa(a)}var b=!uv_BB(a.Ta).equals(uv_BB(a.H))||!a.Ca;if(!a.Ca||!a.Ca.equals(a.T)||b){a.Ca=
a.T.clone();a.Ta.Ea(a.H);if(b){b=a.N.getGeometry();var c;uv_j(a.H,2)&&(c=uv_BB(a.H));var d;uv_j(a.H,3)&&(d=uv_k(a.H,3));b.hj(a.Da,c,d);uv_xz(a.Da,a.Wa)}c=a.wa;d=a.T;uv_Lna(d,a.Da,d.H,void 0);uv__z(c,d.H);uv_pB(uv_Ooa(a.T),c,a.wa);c=a.wa;d=a.N.getGeometry().Iw(a.T);1!=d&&(b=uv_Voa(.5,.5),uv_pB(c,b,c),b=uv_Uoa,b[0]=d,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=d,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_pB(c,b,c),b=uv_Voa(-.5,-.5),uv_pB(c,b,c));a.wa=c;uv_$oa(a)}},uv_$oa=function(a){uv_apa(a);
var b="function"==typeof uv_RB&&a.N instanceof uv_RB&&uv_bpa(a),c=a.N.getGeometry();a.O=uv_1oa(a.Za,uv_cpa,b,a.Ba,a.Fa,c.Wd(),function(d,e,f){return uv_OB(a,d,e,f)},function(d,e){return c.Ts(d,e,a.T,a.ab,a.Da,uv_bpa(a))})},uv_OB=function(a,b,c,d){var e=b+c*a.Ba;d>=a.Aa.length&&(a.Aa[d]=[]);a.Aa[d][e]||(a.Aa[d][e]=a.nb.create(a.N,a.rb,b,c,d));return a.Aa[d][e]},uv_2oa=function(a){uv_0n(a.N,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.V[b]){c=a.V[b].length;for(var d=0;d<c;d++){var e=a.V[b][d];
1==e.Fa&&(e.Fa=0,a.ma.push(e))}delete a.V[b];if(!a.ka){b=0;for(var f in a.V)b++;5>=b&&(a.ka=Date.now())}}})},uv_bpa=function(a){var b=uv_j(a.H,2)?uv_BB(a.H).getLocation():a.N.hb().getLocation();uv__A(uv_Zc(b),uv_o(b),uv__c(b),uv_dpa);uv_Wz(a.T.Oc,a.T.Pc,a.T.Qc,uv_SB);uv_Yc(uv_SB[0],uv_SB[1],uv_SB[2],uv_SB);return.01>Math.sqrt(uv_qB(uv_SB,uv_dpa))},uv_apa=function(a){var b=uv_cpa;uv_oB(uv_epa,a.wa);a=uv_epa;uv_Toa(a,3,uv_IB);uv_IB[0]=-uv_IB[0];uv_IB[1]=-uv_IB[1];uv_IB[2]=-uv_IB[2];uv_IB[3]=-uv_IB[3];
for(var c=0;3>c;c++){var d=2*c;uv_Toa(a,c,uv_JB);var e=b[d],f=uv_IB,g=uv_JB;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_Soa(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_IB;f=uv_JB;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_Soa(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_3oa=new Float64Array(6);uv_3oa.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_cpa=[uv_Jp(),uv_Jp(),uv_Jp(),uv_Jp(),uv_Jp(),uv_Jp()],uv_epa=uv_Kp(),uv_Uoa=uv_Ez(),uv_dpa=uv_Y(),uv_SB=uv_Y(),uv_TB=function(a){this.H=a};uv_TB.prototype.create=function(a,b,c){return new uv_4oa(a,b,c,this.H)};
var uv_UB=function(a,b,c,d,e,f){this.T=a;this.Za=b;this.$=c;this.ka=d;this.Ba=e;this.wa=0;this.Ta=f||!1;this.Fa=1;this.O=this.N=this.La=this.V=this.ta=this.Ka=null;this.Pa=!0};uv_=uv_UB.prototype;uv_.Mk=function(){var a=uv_VB(this,!0);a&&a.getZoom()!=this.wa&&(this.Ka=a);return a};uv_.gu=function(){if(!this.Jg())return!0;var a=uv_VB(this);return!!a&&!a.N()};uv_.Jo=function(){this.Cn();var a=uv_VB(this);a&&a.ma()};uv_.nq=function(){this.Cn();var a=uv_VB(this,!0);a||(a=uv_VB(this));a&&a.ma()};
uv_.sk=function(){if(this.Jg()){var a=this.Mk();return!!a&&a.N()}return!1};uv_.lu=function(){var a=uv_WB(this,this.wa);return!!a&&a.N()&&this.Jg()};uv_.Jg=function(){return!0};uv_.Cn=function(){};
var uv_VB=function(a,b){var c;for(c=a.wa;0<=c;--c){var d=uv_WB(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().Wd();d=Math.min(d,a.Ba);for(c=a.wa+1;c<=d;++c){var e=uv_WB(a,c);if(e&&(!b||e.N()))return e}return null},uv_WB=function(a,b){var c=Math.max(0,a.T.getGeometry().Wd()-b);if(b=a.T.getTile(a.$>>c,a.ka>>c,b)){c=a.Za[b];if(!c){c=a.mp;var d=a.T.getGeometry(),e=d.Hp(b.getZoom()),f=b.T*e,g=b.V*e,h=d.He(f);var k=d.Ie(g);var l=d.He(f+1)-h,m=d.Ie(g+1)-k,n=d.ji();f==Math.floor(n)&&(l/=n-Math.floor(n));
d=d.oh();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/l/e;e=1/m/e;h*=g;k*=e;k=uv_CB(uv_Dz(),g,e,-h,-k);c=c.call(a,b,k);a.Za[b]=c}a=c}else a=null;return a};uv_UB.prototype.mp=function(a,b){return new uv_HB(a.T,a.V,a.getZoom(),a.O,b)};
var uv_fpa=function(a){uv_XB(a);return a.ta},uv_gpa=function(a){uv_XB(a);return a.V},uv_Yoa=function(a,b,c){uv_zB(b);var d=a.T.getGeometry(),e=1<<d.Wd()-a.Ba,f=d.He(a.$),g=d.He(a.$+e),h=d.Ie(a.ka);a=d.Ie(a.ka+e);d.xf(f,h,uv_YB,0);uv_ZB(b,uv_YB,0,c);d.xf(g,h,uv_YB,0);uv_ZB(b,uv_YB,0,c);d.xf(f,a,uv_YB,0);uv_ZB(b,uv_YB,0,c);d.xf(g,a,uv_YB,0);uv_ZB(b,uv_YB,0,c);d.xf((f+g)/2,(h+a)/2,uv_YB,0);uv_ZB(b,uv_YB,0,c)},uv__B=function(a){uv_XB(a);return a.La},uv_XB=function(a){if(!(a.ta&&a.V&&a.La&&a.N))if(a.Pa){var b=
a.T.getGeometry();a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_zB(a.N);uv_zB(a.O);var c=1<<b.Wd()-a.Ba,d=7*c+1,e=7*c+1;a.ta=new Float32Array(2*d*e);a.V=new Float32Array(3*d*e);var f=0,g=b.He(a.$),h=b.He(a.$+c),k=b.Ie(a.ka);c=b.Ie(a.ka+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var p=uv_rj(g,h,n/(e-1)),q=uv_rj(k,c,m);a.ta[2*f]=p;a.ta[2*f+1]=q;b.xf(p,q,a.V,3*f);uv_ZB(a.N,a.V,3*f);uv_ZB(a.O,a.V,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),
h=0;h<e;h++)b[f++]=g*e+h,b[f++]=(g+1)*e+h;a.La=new Uint16Array(b)}else uv_hpa(a)},uv_hpa=function(a){var b=a.T.getGeometry(),c=b.Ut(a.$,a.ka,a.Ba,a.Ta),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_rj(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_zB(a.N);uv_zB(a.O);a.ta=new Float32Array(2*g);a.V=new Float32Array(3*g);g=0;k=1<<b.Wd()-a.Ba;e=b.He(a.$);f=b.He(a.$+k);
h=b.Ie(a.ka);k=b.Ie(a.ka+k);for(l=0;l<d;++l)for(var m=l/(d-1),n=c[l].length,p=0;p<n;++p){var q=uv_rj(e,f,p/(n-1)),r=uv_rj(h,k,m);a.ta[2*g]=q;a.ta[2*g+1]=r;b.xf(q,r,a.V,3*g);uv_ZB(a.N,a.V,3*g);uv_ZB(a.O,a.V,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.La=new Uint16Array(b)},uv_YB=new Float32Array(3),uv_ZB=function(a,b,
c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_0B=function(a,b,c,d){uv_h.call(this);this.T=function(){a.H()};this.Aa=a.N;this.Ga=new uv_Fz;this.O=!1;this.ta=d||6;this.wa=new uv_nB(this.ta);this.Ca=c;this.ka=b;this.H=[];this.N=[];this.V=new uv_xv;this.ma=[];this.$=new uv_zl(0,0,0,0);this.Ba=new uv_X};uv_t(uv_0B,uv_h);
uv_0B.prototype.Qe=function(a,b,c){if(!uv_yB(this.H,a)||!uv_Woa(this.N,c)){this.O=!1;uv_ipa(this);uv_wv(this.V,this.H);this.V=uv_Roa(this.V,a);uv_jpa(this);this.H=[];this.N=[];var d=a.length;d=d>this.ta?this.ta:d;for(var e={},f=0;f<d;e={dm:e.dm,qg:e.qg,Ei:e.Ei},++f)if(e.qg=a[f],!uv_xB(e.qg)){this.H.push(e.qg);e.Ei=uv_DB;if(c){var g=c[f];g&&(e.Ei=g)}this.N.push(e.Ei);uv_wB(e.qg)?uv_1B(this,e.qg,e.Ei,this.T,b):(e.qg.Oe(b),e.dm=this,e.qg.xe(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_1B(h.dm,
h.qg,h.Ei,h.dm.T,b)}}(e),"br-onready")))}uv_kpa(this)}};var uv_1B=function(a,b,c,d,e){uv_wB(b)&&(uv_F(c,5)||uv_6oa(uv_2B(a,b,c),e));b=uv_2B(a,b,c);uv_8oa(b,e,a.T);uv_7oa(b,a.Aa,e,d)};uv_0B.prototype.xg=function(a,b,c,d){if(!uv_xB(a)){uv_wB(a)||a.Oe(b);var e=c||uv_DB,f=this,g=function(){d&&d(a)};a.xe(b.callback(function(h){4==h?g():uv_1B(f,a,e,g,b)},"prepare-onready"))}};
uv_0B.prototype.jc=function(){this.O=!1;this.ka.Vr();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_wB(c)&&0!==uv_k(d,0)){var e=uv_2B(this,c,d);var f=e;if(f.ka){for(var g=(Date.now()-f.ka)/400,h=[],k=f.ma.length,l=0;l<k;l++){var m=f.ma[l];m.Fa=g;1>g&&h.push(m)}f.ma=h;f.ma.length||(f.ka=0);f=!!f.ma.length}else f=!1;f&&this.T();this.ka.tt(c,d,e)}}this.ka.Pr();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_2B(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=
!1;else{for(d=0;d<c.O.length;++d)if(!c.O[d].lu()){d=!1;break a}d=!0}if(!d||c.ka){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_Q("ViewportReady",this))};uv_0B.prototype.yg=function(a){uv_3B(this,a);uv_4B(this,a)};
var uv_jpa=function(a){for(var b=Array.from(a.V.values());0<b.length;){var c=b.shift();c.Ck();c=uv_2B(a,c,uv_DB);c.$&&(c.$.cancel(),c.$=null);c.ta&&(c.ta.cancel(),c.ta=null)}a.V.clear()},uv_4B=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_2B(d,a.H[c],a.N[c]);uv_8oa(g,e,d.T);uv_7oa(g,d.Aa,e,f)}},uv_3B=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_wB(d)&&(uv_F(e,5)||uv_6oa(uv_2B(a,d,e),f))}},uv_2B=function(a,b,c){var d=a.wa.getData(b.id());d||(d=a.Ca.create(b,
c,a.Ga),a.wa.setData(b.id(),d));d.H=c;return d};uv_0B.prototype.hb=function(){return this.Ga};var uv_kpa=function(a){for(var b=0;b<a.H.length;++b){var c=uv_0n(a.H[b],"TileReady",function(d){uv_4B(a,d)});a.ma.push(c)}},uv_ipa=function(a){for(var b=0;b<a.H.length;++b)uv_Uk(a.ma[b]);a.ma=[]};uv_0B.prototype.clear=function(){uv_ipa(this);uv_wv(this.V,this.H);uv_jpa(this);this.wa.clear();this.H=[];this.N=[]};
var uv_lpa=function(a){var b=a.ie();if(b){var c=a.Ga.getCameraParams(),d=a.Ba.ub();c.width=Math.max(1,d.Ja()-b.left-b.right);c.height=Math.max(1,d.Ha()-b.top-b.bottom);uv_qz(a.Ga,c)}};uv_=uv_0B.prototype;uv_.Te=function(a,b,c,d,e){var f=uv_Xoa||(uv_Xoa=new uv_EB);uv_F(f,0)&&(this.$.top=a,this.$.right=b,this.$.bottom=c,this.$.left=d,this.ka.mr(a,b,c,d),uv_lpa(this),uv_3B(this,e),uv_4B(this,e),this.T())};uv_.ie=function(){return this.$};uv_.Ff=function(){return this.O};uv_.Rh=function(a){this.ka.lr(a)};
uv_.Nf=function(a,b){this.O=!1;uv_rz(a,this.Ga);var c=uv_mz(uv_o(a.getLocation())),d=this.Ga.getCameraParams();d.ta=.01*c;d.T=void 0;d.V=void 0;d.$=void 0;uv_qz(this.Ga,d);this.Ba=a;uv_lpa(this);uv_3B(this,b);uv_4B(this,b)};uv_.Sh=function(){};var uv_5B=new uv_sB;uv_I(uv_5B,0,1);uv_I(uv_5B,4,1);uv_I(uv_5B,1,0);var uv_DB=uv_5B,uv_mpa=new uv_Zz;

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy1n");

var uv_HC=function(a,b,c,d){uv_0B.call(this,a,b,c,d)};uv_t(uv_HC,uv_0B);

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy59");

var uv_GGa=function(a){uv_az.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_EGa(this);this.attributes=new uv_FGa(this)};uv_t(uv_GGa,uv_az);
var uv_EGa=function(a){this.H=new uv_hz("b",a);this.N=new uv_jz("e",a);this.alpha=new uv_gz("f",a);this.O=new uv_fz("g",a)},uv_FGa=function(a){this.N=new uv_dz("c",a);this.H=new uv_dz("d",a)};
var uv_JGa=function(a){uv_az.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_HGa(this);this.attributes=new uv_IGa(this)};uv_t(uv_JGa,uv_az);
var uv_HGa=function(a){this.N=new uv_jz("c",a);this.opacity=new uv_gz("e",a);this.H=new uv_fz("f",a)},uv_IGa=function(a){this.position=new uv_dz("a",a);this.H=new uv_dz("b",a)};
var uv_LGa=function(a,b){if(!b)return uv_KGa(a);try{uv_8t(uv_Fu(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_KGa(a)}return b.width*b.height*4},uv_KGa=function(a){var b=new Uint8Array([0,0,0,0]);uv_Yia(uv_Fu(a,3553),b,1,1,6408,5121,0);return 4};
var uv_F7=function(a,b){this.$=a;this.H=b;this.N=this.O=this.T=-1};uv_F7.prototype.V=function(){return this.H.O.contains(this.T)&&this.H.O.contains(this.O)&&this.H.O.contains(this.N)};var uv_G7=function(a,b){return a.H.O.contains(b)?(uv_$y(a.H.O,b),!0):!1};
uv_F7.prototype.ka=function(){if(!uv_G7(this,this.T)){var a=this.$.H,b=this.H.createBuffer(),c=this.H.O;this.T=c.cache.add(b,c.Ba,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_G7(this,this.O)||(a=this.$.cA(),b=this.H.createBuffer(),c=this.H.O,this.O=c.cache.add(b,c.Ba,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_G7(this,this.N)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),
this.H.texParameteri(3553,10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_LGa(this.H,this.$.Ji()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.N=uv_Au(this.H.O,a,b))};
var uv_H7=function(a,b){uv_FB.call(this,a);this.H=b;this.N=new uv_JGa(b);this.O=null;this.$=1};uv_t(uv_H7,uv_FB);uv_H7.prototype.Om=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_FB.prototype.Om.call(this);a.depthMask(!0)};uv_H7.prototype.np=function(a){return new uv_F7(a,this.H)};
uv_H7.prototype.draw=function(a){if(a.V()&&this.O){var b=this.H;uv_$y(a.H.O,a.T);var c=a.H.O.cache.get(a.T)||null;uv_$y(a.H.O,a.O);var d=a.H.O.cache.get(a.O)||null,e=this.H,f=this.N;uv_cz(f);f.N.H.set(0);f.N.opacity.set(this.$);var g=f.attributes.position.getLocation(),h=f.attributes.H.getLocation();e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,
!1,0,0);uv_kz(this.N.N.N,uv_QB(this.O));b.bindBuffer(34962,c);b.activeTexture(33984);c=b.bindTexture;uv_$y(a.H.O,a.N);a=a.H.O.cache.get(a.N);c.call(b,3553,a||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(this.N.attributes.position.getLocation());b.disableVertexAttribArray(this.N.attributes.H.getLocation())}};
var uv_I7=function(a,b,c,d,e,f){uv_HB.call(this,a,b,c,d,e);this.H=f;this.ka=-1};uv_t(uv_I7,uv_HB);uv_I7.prototype.$=function(){uv_$y(this.H.O,this.ka);return this.H.O.cache.get(this.ka)||null};uv_I7.prototype.N=function(){return this.H.O.contains(this.ka)};
uv_I7.prototype.ma=function(){if(this.N())uv_$y(this.H.O,this.ka);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_LGa(this.H,this.O);this.ka=uv_Au(this.H.O,a,b)}};
var uv_J7=function(a,b,c,d,e,f){uv_UB.call(this,a,b,c,d,e);this.H=f;this.ma=-1;this.Aa=this.Ca=this.Da=null};uv_t(uv_J7,uv_UB);uv_J7.prototype.Jg=function(){return this.H.O.contains(this.ma)};uv_J7.prototype.Cn=function(){this.H.O.contains(this.ma)?uv_$y(this.H.O,this.ma):uv_MGa(this)};
var uv_MGa=function(a){var b=uv_fpa(a);a.Ca=a.H.createBuffer();var c=uv__B(a);a.Aa=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="function"==typeof uv_RB&&a.T instanceof uv_RB,f=null;e&&(f=uv_gpa(a),a.Da=a.H.createBuffer(),d+=f.byteLength);a.ma=uv_Cna(a.H.O,function(){e&&a.Da&&a.H.deleteBuffer(a.Da);a.Ca&&a.H.deleteBuffer(a.Ca);a.Aa&&a.H.deleteBuffer(a.Aa);a.Da=a.Aa=a.Ca=null;a.ma=-1},d);e&&(a.H.bindBuffer(34962,a.Da),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ca);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.Aa);a.H.bufferData(34963,c,35044)};uv_J7.prototype.mp=function(a,b){return new uv_I7(a.T,a.V,a.getZoom(),a.O,b,this.H)};var uv_K7=function(a){this.H=a};uv_K7.prototype.create=function(a,b,c,d,e){return new uv_J7(a,b,c,d,e,this.H)};
var uv_PGa=function(a){uv_az.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_NGa(this);this.attributes=new uv_OGa(this)};uv_t(uv_PGa,uv_az);
var uv_NGa=function(a){this.H=new uv_hz("b",a);this.N=new uv_jz("c",a);this.alpha=new uv_gz("e",a);this.T=new uv_gz("f",a);this.O=new uv_fz("g",a)},uv_OGa=function(a){this.H=new uv_dz("a",a)};
var uv_L7=function(a){this.H=a;this.V=new uv_GGa(this.H);this.$=new uv_PGa(this.H);this.T=new uv_H7(new uv_Fz,this.H);this.O=0;this.N=new uv_zl(0,0,0,0)};uv_=uv_L7.prototype;
uv_.Vr=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.N.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.clearColor(this.O,
this.O,this.O,1);this.H.clear(16640)};uv_.Pr=function(){var a=this.H.N.H;this.H.viewport(0,0,a.width,a.height)};
uv_.tt=function(a,b,c){if(0!=uv_k(b,0)){this.H.clear(256);var d="function"==typeof uv_RB&&a instanceof uv_RB,e=d?this.V:this.$;uv_cz(e);uv_kz(e.N.N,uv_QB(c));e.N.alpha.set(uv_k(b,0));e.N.O.set(0);var f=-1;d&&(f=e.attributes.N.getLocation(),this.H.enableVertexAttribArray(f));var g=e.attributes.H.getLocation();this.H.enableVertexAttribArray(g);e.N.T&&e.N.T.set(uv_k(b,1));var h=uv_5oa(c);this.H.activeTexture(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],p=b;if(n.sk()){if("function"==typeof uv_RB&&
m instanceof uv_RB){var q=this.H;var r=q.bindBuffer;uv_$y(n.H.O,n.ma);m=n.Da;r.call(q,34962,m);e.attributes.N.vertexAttribPointer(3,5126,!1,0,0)}q=this.H;r=q.bindBuffer;uv_$y(n.H.O,n.ma);m=n.Ca;r.call(q,34962,m);e.attributes.H.vertexAttribPointer(2,5126,!1,0,0);q=this.H;r=q.bindBuffer;uv_$y(n.H.O,n.ma);m=n.Aa;r.call(q,34963,m);m=uv__B(n);p=uv_k(p,0);q=n.Fa;n.Ka||n.Mk();r=n.Ka;if(1>q&&r){q=uv_Lsa(q);var t=r.$();this.H.bindTexture(3553,t);uv_iz(e.N.H,r.ta);e.N.alpha.set(p);this.H.drawElements(5,m.length,
5123,0)}n=n.Mk();r=n.$();this.H.bindTexture(3553,r);uv_iz(e.N.H,n.ta);e.N.alpha.set(p*q);this.H.drawElements(5,m.length,5123,0)}}e.N.alpha.set(uv_k(b,0));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_k(b,4);a=a.qh();0<b&&0<a.length&&(this.T.Qe(a),this.T.O=c,this.T.$=b,this.T.jc())}};uv_.lr=function(a){this.O=a};uv_.mr=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("whr");

var uv_RGa=function(a,b,c){var d=new uv_L7(b);uv_0B.call(this,a,d,new uv_TB(new uv_K7(b)),c)};uv_t(uv_RGa,uv_HC);
uv_W("WPHR",function(a,b,c,d,e){b=new uv_RGa(c,d,e);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
