try{
uv_e("sy2i");

var uv_AD=function(a,b){this.H=a;this.N=b};uv_AD.prototype.hh=function(a){a=this.H.hh(a);for(var b="",c=!0,d=uv_r(Object.entries(this.N)),e=d.next();!e.done;e=d.next()){var f=uv_r(e.value);e=f.next().value;f=f.next().value;c||(b+="&");b+=e+"="+encodeURIComponent(f);c=!1}return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy4q");

var uv__ta=[0,1,2,3,4,5,6,7,8,9,10],uv_0ta=[0,1,2,3,4,5,6,7,8,9,10],uv_1ta=function(a){for(var b=0;b<uv__ta.length;b++)if(uv__ta[b]==a)return uv_0ta[b];return 0};

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy4n");

var uv_uH;
var uv_vH;
var uv_wH,uv_2ta=function(){if(!uv_wH){var a=uv_wH={U:"esm"};if(!uv_vH){var b=uv_vH={U:"Mi"};uv_uH||(uv_uH={U:"mm",ha:["s","s"]});b.ha=[uv_uH]}a.ha=[uv_vH]}return uv_wH};
var uv_xH=function(a){this.initialize(a,3)};uv_v(uv_xH,uv_E);uv_xH.prototype.serializeToString=function(a){return a.na(this.oa(),"bib")};uv_xH.prototype.wc=function(){return uv_k(this,1)};
var uv_8ta=function(a){uv_3(a,uv_3ta)||(uv_2(a,uv_3ta,{data:0},["div",,1,0,["",["div",,1,1,[["span",576,1,2]]]]],[["$g",[uv_4ta,"g-3ZqzcwcZGCQ"],"var",uv_5ta,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],uv_6ta()),uv_3(a,uv_7ta)||uv_2(a,uv_7ta,{},["jsl",,1,0,"Like this photo"],[["$g",[uv_4ta,"g-3ZqzcwcZGCQ"],"var",uv_5ta,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}",
"css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',
"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],[["$t","t-KalGb71dH9E"]]))},uv_3ta="t-ZM3YuudRun0",uv_7ta="t-KalGb71dH9E",uv_4ta=function(a,b){return a.Cg=b},uv_5ta=function(a){return a.Rd=uv_4(a.Cg,"//maps.gstatic.com",-1)+"/tactile"},uv_6ta=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_4(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv_rx("t-KalGb71dH9E",
{})}],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,function(){return"tuv.thumbsButtonClick"},"jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_4(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};
var uv_yH=function(a){this.initialize(a,2)};uv_v(uv_yH,uv_E);uv_yH.prototype.serializeToString=function(a){return a.na(this.oa(),"2s")};
var uv_zH;
var uv_AH;
var uv_BH;
var uv_CH;
var uv_DH;
var uv_EH;
var uv_FH=function(a){this.initialize(a,4)},uv_GH;uv_v(uv_FH,uv_E);var uv_9ta=function(){uv_GH||(uv_GH={U:"esmi",ha:["es"]});return uv_GH};uv_FH.prototype.serializeToString=function(a){var b=uv_9ta();return a.na(this.oa(),b)};uv_FH.prototype.Ec=function(){return uv_j(this,2)};uv_FH.prototype.Xa=function(){return new uv_Ni(this.W[2])};uv_FH.prototype.Tc=function(){return new uv_Ni(uv_m(this,2))};
var uv_HH=function(a){this.initialize(a,5)},uv_IH;uv_v(uv_HH,uv_E);var uv_$ta=function(){uv_IH||(uv_IH={U:"e4ms"},uv_IH.ha=[uv_9ta()]);return uv_IH};uv_HH.prototype.serializeToString=function(a){var b=uv_$ta();return a.na(this.oa(),b)};uv_HH.prototype.getKey=function(){return new uv_FH(this.W[3])};
var uv_JH=function(a){this.initialize(a,23)},uv_KH;uv_v(uv_JH,uv_E);
var uv_aua=function(){if(!uv_KH){var a=uv_KH={U:"esm8em11mmm15mmm23m"},b=uv_2p(),c=uv_tH();if(!uv_BH){var d=uv_BH={U:"ams"};uv_AH||(uv_AH={U:"2mmme",ha:["a","i","s"]});d.ha=[uv_AH]}d=uv_BH;var e=uv_$ta();uv_zH||(uv_zH={U:"s4e6msemMesem"},uv_zH.ha=["sji","bbbb","es",uv_2ta()]);var f=uv_zH;if(!uv_EH){var g=uv_EH={U:"semM"};uv_DH||(uv_DH={U:"Ms",ha:["es"]});var h=uv_DH;uv_CH||(uv_CH={U:"emmm"},uv_CH.ha=["bsid","bsid",uv_2ta()]);g.ha=[h,uv_CH]}a.ha=[b,",E",c,"s",d,"2s",e,f,uv_EH]}return uv_KH};uv_=uv_JH.prototype;
uv_.serializeToString=function(a){var b=uv_aua();return a.na(this.oa(),b)};uv_.kd=function(){return uv_j(this,0)};uv_.getType=function(){return uv_G(this,0)};uv_.getId=function(){return uv_H(this,1)};uv_.zf=function(){return new uv_0p(this.W[2])};uv_.getOptions=function(){return new uv_yH(this.W[14])};
var uv_LH=function(a){this.initialize(a,7)},uv_MH;uv_v(uv_LH,uv_E);var uv_bua=function(){uv_MH||(uv_MH={U:"s4ms7b",ha:["2a"]});return uv_MH};uv_LH.prototype.serializeToString=function(a){var b=uv_bua();return a.na(this.oa(),b)};uv_LH.prototype.yi=function(a){this.W[0]=a};
var uv_NH=function(a){this.initialize(a,3)},uv_OH;uv_v(uv_NH,uv_E);var uv_cua=function(){uv_OH||(uv_OH={U:"mMm"},uv_OH.ha=[uv_bua(),uv_aua(),uv_To()]);return uv_OH};uv_NH.prototype.serializeToString=function(a){var b=uv_cua();return a.na(this.oa(),b)};
var uv_PH;
var uv_QH=function(a){this.initialize(a,18)},uv_RH;uv_v(uv_QH,uv_E);var uv_dua=function(a){return new uv_QH(uv_ID(a))};uv_QH.prototype.serializeToString=function(a){if(!uv_RH){var b=uv_RH={U:"esSsS8mm18s"};uv_PH||(uv_PH={U:"smm"},uv_PH.ha=[uv_2p(),"e3s"]);b.ha=[uv_PH,"aa"]}b=uv_RH;return a.na(this.oa(),b)};uv_QH.prototype.getStatus=function(){return uv_G(this,0,-1)};
var uv_SH=function(a,b,c){var d=new uv_JD(uv_cua()),e=new uv_KD(uv_dua),f={};f.tok=c;b=(new uv_AD(new uv_vD(b),f)).hh("");this.H=new uv_zD(new uv_wD(a,new uv_yD(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.N=c};uv_SH.prototype.sendRequest=function(a,b,c){var d=new uv_sD;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_TH=function(a,b){var c=this;this.H=uv_T(void 0);this.H.listen(function(d){return uv_eua(c,d)});this.photos=uv_U();this.O=uv_T(new uv_xH);this.V=a;this.$=b;this.N={}};
uv_TH.prototype.T=function(a){var b=uv_fua(this),c=1==this.N[b.getId()]?0:1,d=this.$?"LU_MOBILE":"LU_DESKTOP",e=this.V,f=Number(this.H.get()),g=new uv_NH;(new uv_LH(uv_m(g,0))).yi(e.N);(new uv_Ro(uv_m(g,2))).W[6]=1;e=new uv_JH(uv_Qc(g,1));e.W[0]=15;var h=new uv_0p(uv_m(e,2)),k=uv_eq(b).zf().kc();h.W[0]=k;h=new uv_HH(uv_m(e,15));1==c?(h.W[0]=1,e.W[7]=0):(h.W[0]=3,e.W[7]=2);h.W[4]=d;d=new uv_FH(uv_m(h,3));d.W[3]=f;d.W[0]=3;f=d.Tc();d=b.Ia().Xa();e=d.getId();f.W[1]=e;f.W[0]=uv_1ta(uv_G(d,0));this.V.sendRequest(g,
uv_u(this.ka,this),a);this.N[b.getId()]=c;uv_eua(this,a)};uv_TH.prototype.ka=function(){};var uv_eua=function(a,b){var c=uv_fua(a),d=new uv_HD(uv_m(c,27)),e=0,f=a.N,g=c.getId();null!==f&&g in f?e=a.N[c.getId()]:uv_F(d,1)&&(e=1);c=new uv_xH;c.W[0]=1==e;c.W[1]=uv_k(d,0)+(1==e?1:0);a.O.set(c,b)},uv_fua=function(a){var b=a.H.get()||0;return a.photos.get().Eb(b)};

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy58");

var uv_rEa=function(a){var b={title:new uv_Np,$q:0,Em:0};if(a.Gd()){a=a.Oa();var c=a.Ia().Nb();uv_j(c,5)?uv_Op(b.title,uv_eh(c).lb()):0<a.Vl()?(uv_Op(b.title,a.ve(0)),b.$q=1):0<a.eh()&&a.Vb(0).Ig()?(b.title.Ea(a.Vb(0).Yf()),b.Em=1):0<a.eh()&&uv_j(a.Vb(0),0)&&(uv_Op(b.title,a.Vb(0).lb()),b.Em=1)}return b};

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("vh");

var uv_tFa=function(a){return uv_Bva(a,function(b){return"string"===typeof b.className&&uv_ra(b.className.split(/\s+/),"widget-title-attribution-link")},void 0)},uv_uFa={Ra:133792},uv_vFa={Ra:129993},uv_wFa=function(a){this.H=uv_U();this.N=a;this.V=uv_T(!1);this.T=uv_U();this.O=uv_T(!1)};uv_=uv_wFa.prototype;uv_.bind=function(a,b,c){this.H.bindTo(a,c);this.T.bindTo(b,c)};
uv_.Bq=function(a){var b=this.H.get();if(b&&(b=b.Oa(),b.Ia().ag()&&(b=b.Ia().Vb(),b=uv_2F(b)||uv_3F(b)))){var c=new uv_C(b);uv_rD(a);this.N.get(function(d,e){d.Jd(c.toString(),!1,e.Ac)},a)}};uv_.pC=function(a){var b=this.H.get();if(b&&b.Gd()){var c=new uv_C(uv_yq(b.Oa()));c.H&&(uv_rD(a),this.N.get(function(d,e){d.Jd(c.toString(),!1,e.Ac)},a))}};uv_.xx=function(a,b){if(b=uv_tFa(b.target)){var c=uv_GI(b,"attributionUrl");c&&(uv_rD(a),this.N.get(function(d,e){d.Jd(c.toString(),!1,e.Ac)},a))}};
uv_.dD=function(){var a=uv_Ij("widget-viewer-header-rap-button-tooltip");a&&uv_R(a,!0)};uv_.AA=function(){var a=uv_Ij("widget-viewer-header-rap-button-tooltip");a&&uv_R(a,!1)};uv_.yx=function(a){this.V.set(!0,a)};uv_.Az=function(a){this.O.set(!0,a)};uv_.zx=function(a){var b=this.H.get(),c=this.T.get();if(b&&c){var d=uv_oy(b);d&&(d=uv_Oma(b,d),uv_Us(b).equals(uv_Us(d))||c.moveTo(null,d,null,a))}};
var uv_KX=function(a){this.initialize(a,21)},uv_LX;uv_v(uv_KX,uv_E);uv_=uv_KX.prototype;uv_.serializeToString=function(a){uv_LX||(uv_LX={U:"bsSMsssssbbsbbmbbbsss"},uv_LX.ha=[uv_Z(),"bib"]);var b=uv_LX;return a.na(this.oa(),b)};uv_.Sc=function(){return uv_j(this,1)};uv_.getTitle=function(){return uv_H(this,1)};uv_.setTitle=function(a){this.W[1]=a};uv_.Kb=function(){return uv_H(this,4)};uv_.Vc=function(){return uv_H(this,5)};uv_.Vl=function(){return uv_l(this,2)};
uv_.ve=function(a){return uv_hf(this,2,a)};uv_.uf=function(a){uv_gf(this,2,a)};uv_.Ge=function(){uv_n(this,2)};uv_.eh=function(){return uv_l(this,3)};uv_.Vb=function(a){return new uv_Np(uv_J(this,3,a))};
var uv_xFa=function(a){return uv_5(a.link,-3)},uv_MX=function(a){return uv_4(a.link,"",-1)},uv_NX=function(a){return uv_4(a.link,"",-4)},uv_yFa=function(){return"viewerheader.attributionClick;clickmod:viewerheader.attributionClick"},uv_zFa=function(a){return a.Gb},uv_AFa=function(a){return a.Xb},uv_BFa=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_xFa,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],
"$a",[0,,,,uv_MX,"data-attribution-url",,,1],"$a",[8,1,,,uv_MX,"href",,,1],"$a",[0,,,uv_NX,uv_NX,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_yFa,"jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_4(a.link,"",-3)},function(a){return a.Ma?uv_1("background-image","url("+uv_4(a.link,"",-3)+")"):"url("+uv_4(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_MX,"data-attribution-url",,,1],"$a",[8,
1,,,uv_MX,"href",,,1],"$a",[0,,,uv_NX,uv_NX,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_yFa,"jsaction"]],["var",function(a){return a.Gb=uv_4(a.link,"",-2)},"$dc",[uv_zFa,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_zFa]],["display",uv_xFa,"var",function(a){return a.Xb=a.Db},"$dc",[uv_AFa,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_AFa]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};
var uv_CFa=function(a){return a.Gb},uv_DFa=function(a){return a.Xb},uv_EFa=function(a){return a.qf},uv_OX=function(a){return a.data},uv_FFa=function(a){return uv_4(a.data,"",-21)},uv_GFa=function(a){return a.yk},uv_HFa=function(a){return a.wk},uv_IFa=function(a){return a.xk},uv_JFa=function(a){return a.Th},uv_KFa=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_5(a.data,-2)},"var",function(a){return a.Gb=uv_4(a.data,"",-2)},"$dc",[uv_CFa,!1],"$c",[,,uv_CFa]],["for",[function(a,
b){return a.subtitle=b},function(a,b){return a.kD=b},function(a,b){return a.lD=b},function(a){return uv_4(a.data,[],-3)}]],["var",function(a){return a.Xb=a.subtitle},"$dc",[uv_DFa,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_DFa]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.$y=b},function(a,b){return a.az=b},function(a){return uv_4(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Db:function(a){return uv_4(a.data,
"",-12)}}]],["$if",function(a){return 0==uv_sx(a.data,-4)},"var",function(a){return a.qf=uv_4(a.data,"",-12)},"$dc",[uv_EFa,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_EFa]],["$if",function(a){return uv_4(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-hyiR4SUciMw",{data:uv_OX}]],["$if",function(a){return uv_4(a.data,"",-21)&&!uv_4(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-TUD7Ewyymck",{data:uv_OX}]],
["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_LFa=function(){return[["$t","t-QtbkirsCHQQ"],["var",function(a){return a.yk=uv_4(a.data,"",-21)},"$dc",[uv_GFa,!1],"$c",[,,uv_GFa]]]},uv_MFa=function(){return[["$t","t-hyiR4SUciMw"],["$if",uv_FFa,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-svUwU3ug854",{data:uv_OX}]],["var",function(a){return a.wk=uv_4(a.data,"",-19)},"$dc",[uv_HFa,!1],"$c",[,,uv_HFa]],["var",function(a){return a.xk=uv_4(a.data,
"",-20)},"$dc",[uv_IFa,!1],"$a",[7,,,,,"learn-more-link"],"$a",[8,,,,"https://support.google.com/business?p=search_photos_status","href"],"$a",[0,,,,"new","target"],"$c",[,,uv_IFa]]]},uv_NFa=function(){return[["$t","t-svUwU3ug854"],["var",function(a){return a.Th=uv_4(a.data,"",-21)},"$dc",[uv_JFa,!1],"$c",[,,uv_JFa]],["$a",[7,,,,,"separator-interpunct",,1],"$a",[0,,,,"true","aria-hidden",,1]]]};
var uv_QX=function(a){uv_3w.call(this,a,uv_PX);uv_3(a,uv_PX)||(uv_2(a,uv_PX,{data:0},["div",,1,0,[" ",["div",,,14,[""," ",["div",,1,1,[" ",["div",,,15,[""," ",["div",,1,2,[" ",["span",576,1,3],""," ",["span",,1,4," Original web page "]," "]],""," ",["div",576,1,5]," "]]," ",["div",,,16,[" ",["div",,,17],""," ",["button",,1,6,[""," ",["label",,,18," Visit page "]," "]]," ",["button",,,19,[""," ",["label",,,20," View original image "]," "]]," "]]," "]],""," ",["span",,1,7]," "]]," ",["div",,,21,[" ",
["a",,1,8," "],""," ",["div",704,1,9],"",""," ",["a",576,1,10," "],""," ",["a",,1,11," "]," "]],""," ",["span",704,1,12,"Report a problem"],""," ",["span",704,1,13,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_OFa()),uv_8ta(a),uv_3(a,uv_PFa)||
uv_2(a,uv_PFa,{},["jsl",,1,0,"Delete the current photo."],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-0VqnX8JLvR8"]]),uv_3(a,uv_QFa)||
uv_2(a,uv_QFa,{},["jsl",,1,0,"Report this photo"],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-ZTA71iH15ng"]]),uv_3(a,"t-M9oy3xL4HUU")||
(uv_2(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,9,[""," ",["h1",,,10,[""," ",["span",576,1,1]," "]],""," ",["div",,1,2,[" ",["h2",576,1,3]," "]],""," ",["div",,1,4,[" ",["div",,1,5]," "]],""," ",["div",704,1,6],""," ",["div",704,1,7]," ",["div",704,1,8]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#aaa;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}",
"css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".widget-title-media-processing-state-label{color:#fff;display:inline-block;height:20px;font-size:12px;font-weight:normal;max-width:350px;overflow:hidden;pointer-events:auto;text-overflow:ellipsis}","css",".learn-more-link{color:#fff;text-decoration:underline;text-decoration-color:#aaa}",
"css",".learn-more-link:visited{color:#fff;text-decoration-color:#aaa}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#e4e4e4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}","css",".identity-photo-label-container{display:inline;vertical-align:top}","css",".separator-interpunct{font-weight:bold;padding:0 3px}"]],uv_KFa()),uv_3(a,"t-jDvHcJCIFEQ")||uv_2(a,"t-jDvHcJCIFEQ",{link:0,Db:1},["div",,1,0,[" ",["a",576,
1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_BFa()),uv_3(a,"t-hyiR4SUciMw")||(uv_2(a,"t-hyiR4SUciMw",{data:0},["",,1,0,[" ",["div",704,1,1]," ",["span",576,1,2]," ",["a",576,1,3]," "]],[],uv_MFa()),uv_3(a,"t-svUwU3ug854")||uv_2(a,"t-svUwU3ug854",{data:0},["",,1,0,[" ",["span",576,1,1]," ",["span",,,2,"&#183;"]," "]],[],uv_NFa())),uv_3(a,"t-TUD7Ewyymck")||(uv_2(a,"t-TUD7Ewyymck",{data:0},["",,1,0,[" ",["div",704,1,1]," "]],[],[["$t","t-TUD7Ewyymck"],["$if",uv_FFa,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-QtbkirsCHQQ",{data:uv_OX}]]]),
uv_3(a,"t-QtbkirsCHQQ")||uv_2(a,"t-QtbkirsCHQQ",{data:0},["",,1,0,[" ",["span",576,1,1]," "]],[],uv_LFa()))))};uv_v(uv_QX,uv_iy);uv_QX.prototype.fill=function(a){uv_fy(this,0,uv_Qm(a))};
var uv_PX="t-T6fAUqXmHRg",uv_QFa="t-ZTA71iH15ng",uv_PFa="t-0VqnX8JLvR8",uv_RX=function(a){return uv_4(a.data,"",-6)},uv_SX=function(a){return uv_4(a.data,"",-5)},uv_RFa=function(a){return a.Gb},uv_SFa=function(a){return a.Xb},uv_TFa=function(a){return a.wu},uv_UFa=function(){return"none"},uv_OFa=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_4(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",
,1],"$a",[0,,,,uv_RX,"jstrack",,,1],"$a",[0,,,,uv_SX,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction",,1]],["display",function(a){return uv_5(a.data,-2)},"var",function(a){return a.Gb=uv_4(a.data,"",-2)},"$dc",[uv_RFa,!1],"$c",[,,uv_RFa]],["display",function(a){return!uv_5(a.data,-2)}],["var",function(a){return a.Xb=uv_4(a.data,"",-9)},"$dc",
[uv_SFa,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_RX,"jstrack",,,1],"$a",[0,,,,uv_SX,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction"],"$c",[,,uv_SFa]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_RX,"jstrack",,,1],"$a",[0,,,,uv_SX,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick"},
"jsaction",,1]],["display",function(a){return!uv_4(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_4(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.showInfo"},"jsaction",,1]],["$if",function(a){return!!uv_4(a.data,!1,-16)&&!uv_5(a.data,-19)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_4(a.data,
null,-15)}}]],["display",function(a){return uv_5(a.data,-8)&&!uv_4(a.data,!1,-14)},"var",function(a){return a.wu=!!uv_4(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_TFa,function(a){return uv_4(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_TFa,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.wu},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$uae",["aria-label",
function(){return uv_rx("t-ZTA71iH15ng",{})}],"$a",[0,,,,"button","role"]],["display",function(a){return!!uv_4(a.data,!1,-14)},"$a",[7,,,,,"widget-viewer-header-delete-button",,1],"$a",[8,,,,"","href",,1],"$uae",["aria-label",function(){return uv_rx("t-0VqnX8JLvR8",{})}],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.deletePhoto"},"jsaction",,1]],["$if",function(a){return!(uv_4(a.data,!1,-11)&&uv_4(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,
,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_UFa,"display",,,1]],["$if",function(a){return!!uv_4(a.data,!1,-11)&&!!uv_4(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_UFa,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",
,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,function(){return"viewerheader.viewOriginalImageClick"},"jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_TX=function(a,b,c,d){uv_7.call(this,c,2,15);var e=this;this.Da=a;this.O=b;this.La=new uv_lq("MMM yyyy");this.T=d;this.V=uv_U();this.V.listen(function(f){e.N(f)});this.ta=uv_U();this.ka=uv_U();this.ka.listen(function(f){return e.N(f)});this.H=new uv_KX;this.Fa=this.ma=this.$=null;this.Ka="ch"===uv_H(new uv_Tn(b.W[1]),1);this.Aa=uv_T(void 0)};uv_t(uv_TX,uv_7);uv_TX.prototype.bind=function(a,b,c,d,e){this.V.bindTo(a,e);this.ta.bindTo(b,e);this.ka.bindTo(c,e);this.Aa.bindTo(d,e);this.N(e)};
uv_TX.prototype.od=function(a){this.H.W[0]=!1;uv_n(this.H,1);this.H.Ge();uv_n(this.H,3);uv_n(this.H,8);var b=this.V.get();if(b&&b.Gd()){this.H.W[10]=this.Ka;var c=this.H,d;if(d=!!b)if(uv_Ws(b)){d=b.Oa();var e=uv_Ci(d.Ia()),f=uv_K(d.Ia());d=uv_j(e,0)&&uv_j(f,1)?3==uv_G(e,0)&&2==uv_G(f,1):d.kd()&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.W[9]=d;c=b.Oa();d=uv_Vs(b)&&uv_1F(b.Oa());this.H.W[0]=d;d=uv_rEa(b);d.title&&(d.title.getUrl()?(new uv_Np(uv_Qc(this.H,
3))).Ea(d.title):this.H.setTitle(uv_H(d.title,1)));for(e=d.$q;e<c.Vl();e++)this.H.uf(c.ve(e));for(e=d.Em;e<c.eh();e++)c.Vb(e).Ig()?(f=c.Vb(e).Yf(),(uv_H(d.title,1)!=uv_H(f,1)||f.fu())&&(new uv_Np(uv_Qc(this.H,3))).Ea(f)):this.H.uf(c.Vb(e).lb());this.H.W[5]=this.$||"";this.H.W[4]=this.ma||"";d=c.Ia();d=(d=uv_j(uv_Ci(d),8)?uv_xq(new uv_9g(uv_Ci(d).W[8])):null)?uv_nq(this.La,d):"";this.H.W[11]=d;d=new uv_C(uv_H(uv_Di(c.Ia()),0));e=(f=this.ta.get())?f.kb().getHeading():0;f=f?f.kb().getTilt()-90:0;uv_kl(d,
"cbp","1,"+e+",,0,"+f);this.H.W[7]=d.toString();(c=uv_Vra(c))&&(this.H.W[8]=c);b=uv_F(uv_Pu(this.O),3)&&!!uv_oy(b);this.H.W[12]=b;(new uv_xH(uv_m(this.H,14))).Ea(uv_Go(this.ka));this.H.W[15]=uv_F(this.O,22);uv_n(this.H,18);uv_n(this.H,19);uv_n(this.H,20);c=this.V.get().Oa();d=(b=uv_F(this.O,24)&&uv_qt(uv_Go(this.Aa)))&&uv_F(uv_Pu(this.O),1);this.H.W[13]=d;d=b&&uv_F(uv_Pu(this.O),9);this.H.W[17]=d;c=uv_rH(c);b&&c&&(uv_H(c,3)&&(this.H.W[20]=uv_H(c,3)),uv_H(uv_qH(c),2)&&(b=uv_H(uv_qH(c),2),this.H.W[18]=
b,b=uv_H(uv_qH(c),3),this.H.W[19]=b))}this.Da.fill(this.H);this.Da.render();a.tick("vhs");uv_VFa(this,a)};
var uv_VFa=function(a,b){var c=a.V.get();if(c){var d=c.Oa();a.Fa!=d.getId()&&(a.Fa=d.getId(),a.T.get(function(e,f){var g=uv_Ij("tuv-thumbs-up-button");g&&e.Ne(41788,"",d.Kb(),uv_uo.Ra,f,f.callback(function(h,k){g.setAttribute("jstrack",h);g.setAttribute("ved",k)},"viewerheader-thumbs-up-button-impression"))},b),a.T.get(function(e,f){var g=uv_Ij("widget-viewer-header-delete-button");(uv_F(a.H,13)||uv_F(a.H,17))&&e.Ne(110622,"",d.Kb(),uv_uo.Ra,f,f.callback(function(h,k){g.setAttribute("jstrack",h);
g.setAttribute("ved",k)},"viewerheader-delete-button-impression"))},b),a.T.get(function(e){uv_H(a.H,18)&&(e=e.session.ke(),uv_mp(uv_qp(e,uv_vFa),d.Kb()),e.report())},b),a.T.get(function(e){uv_H(a.H,20)&&(e=e.session.ke(),uv_mp(uv_qp(e,uv_uFa),d.Kb()),e.report())},b),uv_Vs(c)&&uv_1F(c.Oa())?a.T.get(function(e,f){e.Ne(15095,d.Vc(),d.Kb(),uv_uo.Ra,f,f.callback(function(g,h){a.$=g;a.ma=h;a.N(f)},"imagery-visit-page-link-impression"))},b):(a.$=null,a.ma=null))}};
var uv_WFa=function(a,b,c,d,e,f,g){this.N=new uv_wo(d);this.H=new uv_wFa(e);b=new uv_QX(b);g=new uv_SH(g,uv_H(uv_Ou(c),14),uv_H(c,20));this.O=new uv_TH(g,!1);this.T=new uv_TX(b,c,f,e);this.N.setHandler("viewerheader","visitPageClick","click",this.H,this.H.Bq);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.Bq,13);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.Bq,3);this.N.setHandler("viewerheader","viewOriginalImageClick","click",this.H,this.H.pC);
this.N.setHandler("viewerheader","showRapTooltip","ptrin",this.H,this.H.dD);this.N.setHandler("viewerheader","hideRapTooltip","ptrout",this.H,this.H.AA);this.N.setHandler("viewerheader","reportAProblem","click",this.H,this.H.yx);this.N.setHandler("viewerheader","attributionClick","click",this.H,this.H.xx);this.N.setHandler("viewerheader","showInfo","click",this.H,this.H.zx);this.N.setHandler("tuv","thumbsButtonClick","click",this.O,this.O.T);this.N.setHandler("viewerheader","deletePhoto","click",
this.H,this.H.Az);b.instantiate(a)};uv_WFa.prototype.bind=function(a,b,c,d,e,f,g,h,k){this.H.bind(c,g,k);this.T.bind(c,d,this.O.O,h,k);this.H.V.bindTo(e,k);this.H.O.bindTo(f,k);this.O.photos.bindTo(a,k);this.O.H.bindTo(b,k);k.tick("vhd")};
uv_W("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_xo(f,c);b=new uv_WFa(c,d,e,f,g,h,k);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
