try{
uv_e("fp");

var uv_tE=function(a){this.initialize(a,2)},uv_uE;uv_v(uv_tE,uv_E);uv_tE.prototype.serializeToString=function(a){uv_uE||(uv_uE={U:"ms"},uv_uE.ha=[uv_Mqa()]);var b=uv_uE;return a.na(this.oa(),b)};
var uv_Nqa=function(a,b,c){this.H=a;this.N=uv_U();this.O=b;this.T=c};uv_=uv_Nqa.prototype;uv_.bind=function(a,b){this.N.bindTo(a,b)};uv_.unbind=function(a){this.N.unbind(a)};uv_.aC=function(){this.H.Jd(this.O)};uv_.jC=function(){this.H.Jd(this.T)};uv_.WB=function(){this.H.Jd("https://ssl.panoramio.com")};uv_.XB=function(){this.H.Jd("https://picasaweb.google.com")};uv_.oC=function(){var a=this.N.get();a&&(a=uv_H(a,8))&&this.H.Jd(a)};
var uv_wE=function(a){uv_3w.call(this,a,uv_vE);uv_3(a,uv_vE)||uv_2(a,uv_vE,{context:0},["div",,1,0,[["div",,,13,["",["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],"",["span",,1,5,[["span",,,14,["",["a",576,1,6],"",["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],"",["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],"","",["span",,,15,"Terms"],"",["span",,,16,"Privacy"]]]]],[["$g",[uv_Oqa,"g-3ZqzcwcZGCQ"],"var",uv_Pqa,"css",
".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}",
"css",uv_Qqa,"css",uv_Rqa]],uv_Sqa())};uv_v(uv_wE,uv_iy);uv_wE.prototype.fill=function(a){uv_fy(this,0,uv_Qm(a))};
var uv_vE="t-7sxS_Ao5XZw",uv_Oqa=function(a,b){return a.Cg=b},uv_Pqa=function(a){return a.Rd=uv_4(a.Cg,"//maps.gstatic.com",-1)},uv_Qqa=function(a){return".fineprint-picasa{background-image:url("+a.Rd+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_Rqa=function(a){return".highres .fineprint-picasa{background-image:url("+a.Rd+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_Tqa=function(a){return a.Gb},uv_Uqa=function(a){return a.Xb},
uv_Vqa=function(a){return a.qf},uv_Wqa=function(a){return a.Th},uv_Xqa=function(a){return a.wk},uv_Yqa=function(a){return uv_4(a.item,"",-4,-4)},uv_xE=function(a){return uv_4(a.item,"",-5)},uv_Zqa=function(a){return a.xk},uv__qa=function(a){return uv_5(a.item,-3)},uv_yE=function(a){return uv_4(a.item,"",-6)},uv_0qa=function(a){return uv_4(a.item,"",-3)},uv_1qa=function(a){return a.yk},uv_Sqa=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.qw=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],
"$a",[7,,,,,"noselect"]],["display",function(a){return uv_5(a.context,-2)},"var",function(a){return a.Gb=uv_4(a.context,"",-2)},"$dc",[uv_Tqa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_Tqa]],["display",function(a){return uv_5(a.context,-1,-6)&&uv_5(a.context,-1,-9)},"var",function(a){return a.Xb=uv_4(a.context,"",-1,-6)},"$dc",[uv_Uqa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,function(){return"fineprint.user_link"},
"jsaction"],"$c",[,,uv_Uqa]],["display",function(a){return uv_5(a.context,-1,-6)&&!uv_5(a.context,-1,-9)},"var",function(a){return a.qf=uv_4(a.context,"",-1,-6)},"$dc",[uv_Vqa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_Vqa]],["display",function(a){return uv_4(a.context,"",-1,-1)},"var",function(a){return a.Th=uv_4(a.context,"",-1,-1)},"$dc",[uv_Wqa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_Wqa]],
["for",[function(a,b){return a.item=b},function(a,b){return a.mF=b},function(a,b){return a.nF=b},function(a){return uv_4(a.context,[],-1,-12)}],"display",function(a){return 0<uv_sx(a.context,-1,-12)}],["display",function(a){return uv_5(a.item,-4)},"var",function(a){return a.wk=uv_4(a.item,"",-4,-2)},"$dc",[uv_Xqa,!1],"$a",[8,1,,,function(a){return uv_4(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_Yqa,uv_Yqa,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,function(){return"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu"},
"jsaction"],"$c",[,,uv_Xqa]],["display",function(a){return uv_5(a.item,-2)&&!uv_5(a.item,-4)},"$a",[8,1,,,function(a){return uv_4(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_xE,uv_xE,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.xk=uv_4(a.item,"",-1)},"$dc",[uv_Zqa,!1],"$c",[,,uv_Zqa]],["display",uv__qa,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_yE,uv_yE,"alt",,,1],"$a",[8,2,,,uv_0qa,"src",,,1],"$a",[0,,,uv_xE,uv_xE,"jsaction",,,1]],["display",
function(a){return!uv_5(a.item,-2)&&!uv_5(a.item,-4)},"$a",[0,,,uv_xE,uv_xE,"jsaction",,,1]],["var",function(a){return a.yk=uv_4(a.item,"",-1)},"$dc",[uv_1qa,!1],"$c",[,,uv_1qa]],["display",uv__qa,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_yE,uv_yE,"alt",,,1],"$a",[8,2,,,uv_0qa,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",
,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.terms"},"jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.privacy"},"jsaction",,1]]]};
var uv_zE=function(a,b,c,d,e){uv_7.call(this,c,2,14);this.V=a;this.H=new uv_tE;this.T=uv_U();this.T.listen(this.N,this);this.O=uv_U();this.$=uv_Pma(this);this.ka=e||!1;this.height=uv_T(void 0);this.V.instantiate(d)};uv_t(uv_zE,uv_7);uv_zE.prototype.bind=function(a,b,c,d){this.T.bindTo(b,d);this.O.bindTo(a,d);this.O.listen(this.N,this);this.$.bindTo(c,d)};uv_zE.prototype.unbind=function(a){this.O.unbind(a);this.T.unbind(a);this.$.unbind(a)};
uv_zE.prototype.od=function(a){var b=this.T.get();uv_n(this.H,0);b&&(new uv_rE(uv_m(this.H,0))).Ea(b);b=this.O.get();this.ka&&(2===b?this.H.W[1]="Canvas":1===b&&(this.H.W[1]="WebGL"));this.V.fill(this.H);this.V.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_AE=function(a,b,c,d,e,f,g,h,k,l){uv_S.call(this);a=new uv_wE(a);this.O=new uv_zE(a,d,f,e,l);this.H=new uv_Nqa(c,g,h);this.N=new uv_wo(b);this.N.setHandler("fineprint","privacy","click",this.H,this.H.aC);this.N.setHandler("fineprint","terms","click",this.H,this.H.jC);this.N.setHandler("fineprint","panoramio","click",this.H,this.H.WB);this.N.setHandler("fineprint","picasa","click",this.H,this.H.XB);this.N.setHandler("fineprint","user_link","click",this.H,this.H.oC)};uv_t(uv_AE,uv_S);
uv_AE.prototype.bind=function(a,b,c,d){this.O.bind(a,b,c,d);this.H.bind(b,d)};
uv_W("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,p){d=new uv_xo(d,c);n=new uv_AE(e,d,n,g,c,h,k,l,p,m);a(n)},b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sc");

var uv_6V=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_bDa=function(a,b){var c=a.getLocation(),d=b.getLocation();return uv_6V(uv_o(c),uv_o(d))&&uv_6V(uv_Zc(c),uv_Zc(d))&&uv_6V(uv__c(c),uv__c(d),1)&&uv_6V(a.kb().getHeading(),b.kb().getHeading())&&uv_6V(a.kb().getTilt(),b.kb().getTilt())&&uv_6V(a.kb().Jc(),b.kb().Jc())&&uv_6V(a.Ob(),b.Ob())},uv_cDa=function(a,b,c){c={prefix:void 0,lv:c};a.V[b]||(a.V[b]=[]);a.V[b].push(c)},uv_dDa=function(a){if(0<a.ma.length||0<a.$.length||0<a.ka.length)return!0;
for(var b=uv_Xt(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_eDa=function(a){var b=uv_U(0);b.listen(a.N,a);return b},uv_fDa=function(a){var b=uv_U(void 0);b.listen(a.N,a);return b},uv_gDa=function(a){var b=new uv_KG;b.H=a.H;b.O=a.O;b.N=a.N;return b},uv_hDa=function(a,b){if(b&&a in b)return a;var c=uv_1d?"Webkit":uv_0d?"Moz":uv_i?"ms":null;return c?(c=c.toLowerCase(),a=c+uv_ica(a),void 0===b||a in b?a:null):null},uv_iDa={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},
uv_7V=function(a,b,c,d){this.H=a;this.$=b;this.O=c;this.N=d;this.V=this.T=!1};uv_7V.prototype.preventDefault=function(){this.V=!0};
var uv_8V=function(a){var b={x:a.x,y:a.y,$n:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_Gk&&a.zc.pointerType&&(d=a.zc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.$n=Math.sqrt(f*f+g*g)}return b},uv_jDa=function(a,b,c,d){a.clone();this.N=c.clone();b.clone();this.H=d.clone()};
var uv_9V=function(a){uv_oc()();this.Yc=a;uv_kDa||(uv_kDa=!0,a=a.style||void 0,uv_hDa("transformOrigin",a),uv_lDa=uv_hDa("transform",a)||"transform")};uv_9V.prototype.T=function(){};uv_9V.prototype.detach=function(a){a.parentNode===this.Yc&&uv_Uj(a)};
var uv_nDa=function(a){for(var b=a.Yc.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;d&&d.fixed||(a.T(d.qF,uv_$V)?(d=d.pE,c.style.display="block",c.style[uv_lDa]="translateZ(0) translate("+uv_mDa(uv_$V[0]-d[0])+"px,"+uv_mDa(uv_$V[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none")}},uv_kDa=!1,uv_lDa="",uv_$V=uv_Hz();uv_Y();var uv_mDa=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_oDa=function(a,b){uv_pm(b)};
var uv_aW=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_iDa[b]||6371010},uv_bW=[];
var uv_cW=function(a,b,c,d,e,f,g,h,k,l){this.T=a;this.H=b;this.O=c;this.N=d;this.$=e;this.ka=f;this.ta=g;this.wa=h;this.ma=k;this.V=l||[]};uv_cW.prototype.Nt=function(a){var b=a.ta,c;this.V&&(c=this.V.map(function(d,e){return{tB:d.tB,oB:d.oB,count:d.count-a.V[e].count}}));return new uv_cW(this.T-a.T,this.H-a.H,this.O-a.O,this.N-a.N,this.$-a.$,this.ka-a.ka,b,this.wa,this.ma,c)};
uv_cW.prototype.bt=function(){var a=.001*this.N;var b=Math.max(this.O-this.H,0),c=this.T/this.H;var d=uv_pDa(this.H/a);a=uv_pDa(b/a);var e={};e.cf=this.H.toString();e.tf=this.O.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.wa.toFixed(2).toString();null!=this.ma&&(e.wr=this.ma);e.crt=this.N.toString();e.tr=this.$.toString();e.tp=this.ka.toString();e.fsd=this.ta.toFixed(2).toString();return e};
var uv_pDa=function(a){return Infinity==a?0:a};
var uv_qDa=function(a){this.H=a};uv_qDa.prototype.Op=function(){var a=this.H,b=this.H.ta;return new uv_cW(a.Pu,a.Ws,Math.floor(a.um/uv_Bia),a.um,uv_k(b,0),uv_k(b,1),Math.sqrt(a.Bk-a.Qi*a.Qi),uv_a.devicePixelRatio||1,uv_2t||void 0,void 0)};
var uv_dW=function(a,b,c,d){this.H=a;this.N=b;this.T=void 0===c?0:c;this.O=void 0===d?0:d};
uv_dW.prototype.Nt=function(a){if(!this.H||!a.H)return new uv_dW(null,this.N);var b=a.H,c=this.H,d=uv_Y(),e=uv_o(b),f=uv_Zc(b);b=uv_Y();var g=uv_o(c);c=uv_Zc(c);uv__A(f,e,0,d,1);uv__A(c,g,0,b,1);e=this.N;0<uv_bW.length||(uv_bW[0]=null,uv_bW[1]=new uv_aW(1,"earth","Earth"),uv_bW[2]=new uv_aW(2,"moon","Moon"),uv_bW[3]=new uv_aW(3,"mars","Mars"),uv_bW[5]=new uv_aW(5,"mercury","Mercury"),uv_bW[6]=new uv_aW(6,"venus","Venus"),uv_bW[4]=new uv_aW(4,"iss","International Space Station"),uv_bW[11]=new uv_aW(11,
"ceres","Ceres"),uv_bW[12]=new uv_aW(12,"pluto","Pluto"),uv_bW[17]=new uv_aW(17,"vesta","Vesta"),uv_bW[18]=new uv_aW(18,"io","Io"),uv_bW[19]=new uv_aW(19,"europa","Europa"),uv_bW[20]=new uv_aW(20,"ganymede","Ganymede"),uv_bW[21]=new uv_aW(21,"callisto","Callisto"),uv_bW[22]=new uv_aW(22,"mimas","Mimas"),uv_bW[23]=new uv_aW(23,"enceladus","Enceladus"),uv_bW[24]=new uv_aW(24,"tethys","Tethys"),uv_bW[25]=new uv_aW(25,"dione","Dione"),uv_bW[26]=new uv_aW(26,"rhea","Rhea"),uv_bW[27]=new uv_aW(27,"titan",
"Titan"),uv_bW[28]=new uv_aW(28,"iapetus","Iapetus"),uv_bW[29]=new uv_aW(29,"charon","Charon"));e=uv_bW[e]||null;return new uv_dW(this.H,this.N,(e?e.H:6371010)*Math.acos(uv_Gz(b,d)),uv__c(this.H)-uv__c(a.H))};uv_dW.prototype.bt=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.O)+"";a.scm=Math.round(this.T)+"";return a};
var uv_rDa=function(a){this.H=a;this.content=uv_U()};uv_rDa.prototype.Op=function(){var a=this.content.get()?this.content.get().lj():1;return this.H.get()?new uv_dW(this.H.get().getLocation(),a):new uv_dW(null,a)};
var uv_eW=function(a){this.initialize(a,7)};uv_v(uv_eW,uv_E);uv_eW.prototype.serializeToString=function(a){return a.na(this.oa(),"sbbsssi")};var uv_sDa=function(a,b){a.W[0]=b},uv_fW=function(a,b){a.W[2]=b},uv_tDa=function(a,b){a.W[6]=b};
var uv_hW=function(a){uv_3w.call(this,a,uv_gW);uv_3(a,uv_gW)||uv_2(a,uv_gW,{Wb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2],""," ",["div",,,3]," "]],[],uv_uDa())};uv_v(uv_hW,uv_iy);uv_hW.prototype.fill=function(a){uv_fy(this,0,uv_Qm(a))};
var uv_gW="t-nrD2PAT7leI",uv_uDa=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Fc=uv_4(a.Wb,"",-4)+"."+uv_4(a.Wb,"",-5)},"var",function(a){return a.bB=uv_4(a.Wb,!1,-2)?"click: "+a.Fc+";dblclick: "+a.Fc+";mousedown: "+a.Fc+";mousemove: "+a.Fc+";mouseup: "+a.Fc+";mouseover: "+a.Fc+";mouseout: "+a.Fc+";touchstart: "+a.Fc+";touchmove: "+a.Fc+";touchend: "+a.Fc+";pointerdown: "+a.Fc+";pointermove: "+a.Fc+";pointerup: "+a.Fc+";pointercancel: "+a.Fc+";MSPointerDown: "+a.Fc+";MSPointerMove: "+
a.Fc+";MSPointerUp: "+a.Fc+";MSPointerCancel: "+a.Fc+";contextmenu: "+a.Fc+";keydown: "+a.Fc+";keyup: "+a.Fc+";"+(uv_4(a.Wb,!1,-3)?"wheel: "+a.Fc+";mousewheel: "+a.Fc+";DOMMouseScroll: "+a.Fc+";":""):""},"$a",[7,,,,,"l4uhyf"],"$a",[7,,,,,"eVjyyb"],"$a",[0,,,,function(a){return uv_4(a.Wb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Ma?uv_1("cursor",uv_4(a.Wb,"",-1)):uv_4(a.Wb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_4(a.Wb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.bB},
"jsaction",,,1],"$a",[0,,,,"application","role"]],["$a",[7,,,,,"v4JoXd",,1],"$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"yR49Qc",,1],"$a",[7,,,,,"qFHV0",,1]],["$a",[7,,,,,"hD23xb",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_iW=function(a,b,c,d,e,f,g,h){uv_7.call(this,d,e,f);this.ka=a;this.H=b;this.cursor=uv_fDa(this);this.O=uv_sy(this,!0);this.tabIndex=uv_eDa(this);this.T=c;this.ta=g;this.ma=h;this.$=!1;this.V=new uv_Bp;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_t(uv_iW,uv_7);uv_iW.prototype.resize=function(a,b){this.V=a;uv_Vsa(this.T,this.ta,uv_a.devicePixelRatio||1,this.V.Ja(),this.V.Ha());this.ma&&(.75>this.T.O&&(this.$=!0),1<=this.T.O&&(this.$=!1),this.ma(this.$,b))};
uv_iW.prototype.od=function(a){uv_sDa(this.H,this.cursor.get()||"");uv_fW(this.H,!!this.O.get());uv_tDa(this.H,this.tabIndex.get()||0);this.ka.fill(this.H);this.ka.render(a.callback(function(){},"scene.template-render"))};
var uv_kW=function(a,b,c,d){uv_S.call(this);var e=this;this.T=a;this.H=b;this.V=new uv_Ql(this);uv_Rl(this.V,a,"RenderComplete",this.Ba,!1,this);this.ka=this.O=this.N=null;uv_vDa++;this.$=this.ta=!1;this.Aa=new uv_wDa(b,this,c,d);b.ee&&this.V.listen(b.ee,"webglcontextrestored",function(){uv_jW(e,"contextrestored");a.H()});this.wa=uv_dva(function(){uv_jW(e,"timer")},1E4)};uv_t(uv_kW,uv_S);var uv_xDa=function(a,b){(a.$||!a.N?0:a.N.Bm())?b():a.O?a.O.push(b):a.O=[b]};
uv_kW.prototype.Ba=function(){var a=this.$||!this.N?!1:this.N.Bm(),b=this.N?this.N.nb():!1;this.ta!=a&&(this.ta=a)&&Date.now();if(this.O&&a){a=this.O;this.O=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ka&&b)for(b=this.ka,this.ka=null,a=0;a<b.length;a++)b[a]()};var uv_jW=function(a,b){var c=a.Aa;uv_yDa(c,b);c.T||(c.T=!0,uv_xDa(a,function(){uv_Qt(a.T.N,{callback:function(){return void uv_zDa(c)},Hd:22,Cd:6,priority:0})}))};uv_kW.prototype.Na=function(){this.V.dispose();uv_a.clearInterval(this.wa)};
var uv_vDa=1,uv_wDa=function(a,b,c,d){this.H=a;this.T=!1;this.O={};this.N="";this.ma=b;this.V=b.T.N;this.$=c;this.ka=d},uv_zDa=function(a){if(uv_dDa(a.V))uv_Qt(a.V,{yB:!0,callback:function(){return void uv_zDa(a)},Hd:22,Cd:6,priority:0});else{var b=a.ma.N;b&&(b=b.Cb())&&uv_ADa(a,"invalid-render-detected+"+a.N+"+"+b);uv_BDa(a)}},uv_ADa=function(a,b){b+="+"+(a.H.ee?"GL":"2D");var c=uv_2t||void 0;c&&(b=b+"+"+c);b=uv_xd("globals.ErrorHandler.ne")(b,5);uv_dga(b);c=new uv_tc(a.$,"dummy");c.Uh();a.ka.Wk(b,
c);c.done("main-actionflow-branch")},uv_yDa=function(a,b){a.O[b]||(a.N+=b+";",a.O[b]=!0)},uv_BDa=function(a){a.T=!1;a.O={};a.N=""};
var uv_lW=function(a,b){this.yb=a;this.O=b;this.N=this.H=null};uv_lW.prototype.animate=function(a,b,c){c=b.callback(uv_u(this.V,this,c),"animation-");this.H=new uv_mW(this.yb,a,this.O,c,b);a=this.yb;a.O.stop();a.T.H++;this.H.play();return this.H};uv_lW.prototype.transition=function(a,b,c){var d=this;this.N=a;var e=b.callback(function(){d.N=null;var f=d.yb,g=f.Ga.get();f.V.get().Ea(g);uv_nW(f.T);f.Jb=!1;c(b)},"transition-default-","df0","df1");uv_CDa(this.yb);uv_DDa(a,function(f){d.T(b,e,f)})};
uv_lW.prototype.T=function(a,b,c){var d=this;c?(new uv_mW(this.yb,c,this.O,function(){uv_DDa(d.N,uv_u(d.T,d,a,b))},a)).play():b()};uv_lW.prototype.V=function(a,b,c){this.H=null;var d=this.yb,e=d.Ga.get();d.V.get().Ea(e);d.O.start(b);d.ka.x=-1;d.ka.y=-1;uv_nW(d.T,d.ka);0<=d.ka.x&&0<=d.ka.y&&d.N.$&&d.N.$.Mn(d.ka.x,d.ka.y,b);a(b,c)};var uv_mW=function(a,b,c,d,e){this.yb=a;this.N=b;this.O=this.H=!1;this.Yh=c;this.T=d;this.Mb=e};
uv_mW.prototype.Uc=function(a){var b=this.N.T(a);if(b){var c=this.yb,d=this.Mb,e=c.Ga.get();e.Ea(b);uv_oW(c,e);c.Ga.notify(d)}(b=this.N.V(a))&&this.yb.be(b,this.Mb);1===a&&this.finish(!1,this.Mb)};uv_mW.prototype.play=function(){this.H||(this.H=!0,this.Yh.play(this,this.N.getDuration()))};uv_mW.prototype.finish=function(a){this.H&&(this.H=!1,this.O=a,this.Yh.stop(this),this.T(this.Mb,this))};uv_mW.prototype.cancel=function(a){this.finish(!0,a)};
var uv_pW=function(){uv_sG.call(this);this.N=this};uv_t(uv_pW,uv_sG);uv_=uv_pW.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.Wh=function(){return!1};uv_.moveTo=function(){return!1};uv_.deactivate=function(){};uv_.Dj=function(){return!1};uv_.ol=function(){return!1};uv_.ll=function(){};uv_.ql=function(){};uv_.Ej=function(){};uv_.Fj=function(){};uv_.nl=function(){};uv_.Bh=function(){};uv_.kl=function(){};uv_.resize=function(a,b){var c=this.Ga.get();c&&(c.Rb().Ea(a),this.Ga.notify(b))};
uv_.ej=function(){return"n"};uv_.kf=function(){};uv_.Ug=function(){};uv_.Fg=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Ae=function(){return!1};uv_.qj=function(){return!0};
var uv_qW=function(a,b,c,d){var e=this;this.Hd=24;this.Cd=6;this.input=function(){e.O=!1;var f=e.H;e.H=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.N[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.Fd(h.Mb,h.event)}}h.Mb.done("scene-async-event-handler")}};this.T=a;this.wa=b;this.ma=c;this.ta=d;this.O=!1;this.H=[];this.N=
{};this.Aa={};this.ka={};this.$=0;this.V=!0};uv_qW.prototype.setEnabled=function(a){this.V=a};uv_qW.prototype.setHandler=function(a,b,c,d){return uv_EDa(this,a,b,c,!1,d)};
var uv_FDa=function(a,b,c){uv_EDa(a,"keyup",!1,b,!0,c)},uv_HDa=function(a,b,c,d,e){var f=e||null,g=a.N[b];g||(g={},a.N[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_GDa(b,f,c,d);h.push(b);c=a.$++;a.Aa[c]=b;return e},uv_EDa=function(a,b,c,d,e,f){var g=a.$;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0);if(!uv_HDa(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_IDa(a,b,h,k,l)};e=e?a.T.If(b,null,c,f):a.T.setHandler(a.wa,a.ma,b,null,c,f);c=a.ka[b];c||(c={},a.ka[b]=c);c[h]=e}return g},uv_IDa=function(a,
b,c,d,e){a.V&&(d.Ib("scene-async-event-handler"),a.O||(a.O=!0,uv_Wt(a.ta,a)),"scrollwheel"==b&&void 0!==e.Gh&&void 0!==e.Wn&&Math.abs(e.Gh)>=Math.abs(e.Wn)&&uv_pm(e),a.H.push(new uv_JDa(b,c,e,d)))},uv_JDa=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Mb=d},uv_GDa=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Fd=d};
var uv_KDa="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_rW=function(a){this.ka=!0;this.ma=a;this.V=null;this.N={};this.$=[];this.ta=this.Aa=0;this.wa=-1;this.H=0;this.T=!1;this.O=new uv_Ys(-1,-1);for(a=0;a<uv_KDa.length;++a){var b=uv_KDa[a],c=uv_u(this.Ba,this,b);this.ma.setHandler(b,!0,c)}};uv_rW.prototype.setEnabled=function(a){this.ka=a};
var uv_sW=function(a,b,c,d,e){var f=a.Aa++;e=e?a.wa--:a.ta++;d=new uv_LDa(b,c,d,e,f);a.$[f]=d;b=b+":"+c;c=a.N[b];c?a.T&&(c=uv_xa(c),a.N[b]=c):(c=[],a.N[b]=c);c.push(d);return f},uv_tW=function(a,b){var c=a.$[b];if(c){for(var d=c.eventType+":"+c.featureType,e=a.N[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_xa(e),a.N[d]=e);e.splice(f,1);break}delete a.$[b]}},uv_nW=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.O.x,b.y=a.O.y))};
uv_rW.prototype.Ba=function(a,b,c){if(this.ka){if("ptrhover"==a&&(this.O.x=c.x,this.O.y=c.y,0!=this.H))return;var d=this.V&&this.V.N.Bb;d=d&&uv_ra(uv_MDa,a)?d.ac(c.x,c.y):null;uv_NDa(this,a,c,d,b)}};
var uv_NDa=function(a,b,c,d,e){a.T=!0;c=new uv_7V(c,b,d,e);e=d?d.dA():uv_ODa;d=[];for(var f=0;f<e.length;++f){var g=a.N[b+":"+e[f]];g&&d.push.apply(d,g)}uv_Fa(d,function(h,k){return h.ju-k.ju});for(b=0;b<d.length;++b)d[b].Fd(c);a.T=!1},uv_MDa=["ptrdown","ptrhover","ptrup"],uv_ODa=[1,0],uv_LDa=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Fd=c;this.ju=d;this.id=e};
var uv_uW=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){uv_S.call(this);var t=this;this.zk=q;this.Ga=uv_T(void 0);this.Ga.listen(this.Yw,this);this.oc=uv_T(this);this.ac=uv_T(this);this.content=uv_T(void 0);this.content.listen(this.Zw,this);this.Pa=uv_T(void 0);uv_zp("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.Sk=uv_U(this);this.ab=this.rb=this.Jb=!1;this.H=f;this.wa=new uv_kW(e,f,k,n);this.T=g;this.Xd=r;this.Yg=uv_U(this);this.$b=uv_T(this);this.width=uv_U();this.height=
uv_U();this.Ba=uv_U();this.Ba.listen(this.jr,this);this.V=uv_T(void 0);this.Hc=new uv_X;this.rd=new uv_Qs;this.wb=null;this.Da=0;this.Lb=uv_U();this.xc=uv_U();this.N=this.$=new uv_pW;this.N.Ga.bindTo(this.Ga,m);uv_zp("drv",function(){return t.N.ej()});this.view=p;this.Aa=null;this.cursor=uv_T(void 0);this.Zg=uv_T(!0);this.tabIndex=uv_T(0);this.La=uv_T(void 0);this.Cb=new uv_lW(this,h);this.yc=b;this.Pk=d;this.ta=!1;this.Wa=this.Ta=0;this.Fa=!1;this.Bb=this.nb=null;this.O=new uv_ry(100,function(u){var w=
t.Ga.get(),v=t.V.get();t.N===t.$?(t.O.stop(),t.O.start(u)):(v.Ea(w),t.V.notify(u))},"stableCameraUpdaterFuse");this.ka=new uv_Ys(-1,-1);this.vk=l;this.Ka=this.Md=null;this.De=m};uv_t(uv_uW,uv_S);uv_uW.prototype.Na=function(a){this.Aa&&this.Aa.stop();this.wa.dispose(a)};uv_uW.prototype.Ca=function(a,b){var c=this.wa;a!==c.N&&(c.N=a)&&(a=a.Lp(),c.T.O!==a&&(c=c.T,c.O=a,c.H()));this.jr(b)};uv_uW.prototype.Yd=function(){return!!this.Lb.get()&&!this.xc.get()};var uv_CDa=function(a){a.Jb=!0;a.O.stop();a.T.H++};
uv_uW.prototype.be=function(a,b){this.content.get().Ea(a);this.content.notify(b)};
var uv_oW=function(a,b){var c=a.width.get();a=a.height.get();b=b.Rb();uv_Cp(b,c);uv_Dp(b,a)},uv_PDa=function(a,b){uv_oW(a,b);(a=a.content.get())&&uv_uy(a)&&b.qd(13.1)},uv_RDa=function(a,b){a.Aa?a.Aa.start(b):(a.Aa=new uv_ry(300,function(c){uv_QDa(a,c)},"resize"),uv_QDa(a,b))},uv_QDa=function(a,b){var c=new uv_Bp;uv_Cp(c,a.width.get()||0);uv_Dp(c,a.height.get()||0);a.view.resize(c,b);if(a.H.ee){var d=a.H.ee.H;a.zk(!(d.drawingBufferWidth===d.canvas.width&&d.drawingBufferHeight===d.canvas.height),b)}uv_Fo(a.Ga)&&
uv_Fo(a.content)&&(d=a.Ga.get().ub(),d.Ja()!=c.Ja()||d.Ha()!=c.Ha())&&(a.V.get().Rb().Ea(c),a.N.resize(c,b),uv_jW(a.wa,"resize"))};uv_uW.prototype.$l=function(a,b){a.Ib("stableViewport");uv_xDa(this.wa,function(){b(a);a.done("stableViewport")})};
uv_uW.prototype.moveTo=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())return e(d),!1;c=c?uv_gDa(c):new uv_KG;if(this.Jb||this.rb||this.ab)return e(d),!1;var g=d.callback(function(){e(d)},"moveTo","mt0","mt1");b&&uv_pc(d,"sc",""+b.getType());var h=uv_Fo(this.Ga)&&uv_Fo(this.content);if(!h){if(!b)if(this.wb)b=this.wb;else return g(),!1;this.wb=b.clone();if(!a)return uv_vW(this.content,b,d),g(),!0}var k=this.content.get(),l=this.Ga.get();h||k||(k=new uv_Qs);h||l||(l=
new uv_X,uv_PDa(this,l));a&&uv_bDa(l,a)&&(a=null);b&&uv_ty(k,b)&&(b=null);if(!a&&!b&&!c.N)return g(),!1;a&&(this.Hc.Ea(a),a=this.Hc,uv_j(a,2)||uv_oW(this,a));b&&(this.rd.Ea(b),b=this.rd);if(uv_SDa(k)||uv_SDa(b))c.H=2;!d.ik()&&k&&b&&k.kd()&&b.kd()&&k.getType()!=b.getType()&&(d.Pf("transitions","switch_map_mode"),uv_Ws(k)&&!a&&this.Xd&&(a=this.Xd.H()));this.T.H++;var m=function(){g();uv_nW(f.T)};uv_vW(this.Pa,b||k,d);if(h&&!c.N&&this.N.moveTo(a,b,c,d,m))return!0;uv_TDa(this,a||l,b||k,h,d,m);return!0};
var uv_SDa=function(a){return a&&uv_Vs(a)?!0:!!a&&uv_Vs(a)&&7==a.Oa().Cc()},uv_TDa=function(a,b,c,d,e,f){d&&uv_wW(a,a.$,null,null,e);a.Da+=1;var g=a.Da,h=c.clone(),k=b.clone();a.yc.load(c,function(l,m){if(a.Da===g){a.ab=!0;var n=a.content.get()||new uv_Qs;n.Ea(h);uv_wW(a,l,k,n,m);d||(a.T.setEnabled(!0),e.tick("scnd"),e.dispatchEvent("scnd"));a.ab=!1}f(m)},e)},uv_wW=function(a,b,c,d,e){if(b!==a.N){a.wa.$=!1;var f=a.N;f.deactivate(e);uv_Uk(a.Md);a.N=b;b.initialize(c,d,e);a.Md=uv_9ra(a.N,"user-input-event",
a.vk);f!==a.$&&(f.ka.unbind(e),f.Ba.unbind(e),f.Ga.unbind(e),f.content.unbind(e));f!==a.$&&a.La.unbind(e);b!==a.$&&(b.ka.bindTo(a.Sk,e),b.Ba.bindTo(a.V,e),b.Ga.bindTo(a.Ga,e),b.content.bindTo(a.content,e));d&&uv_vW(a.content,d,e);if(c){f=a.width.get();var g=a.height.get();d=new uv_Bp;uv_Cp(d,f);uv_Dp(d,g);c?(b.Wh(c,d),uv_oW(a,c),uv_Fo(a.Ga)?(a.Ga.get().Ea(c),a.Ga.notify(e)):a.Ga.set(c.clone(),e),uv_Fo(a.V)||a.V.set(c.clone(),e)):(c=a.Ga.get(),b.Wh(c,d)&&(uv_oW(a,c),a.Ga.notify(e)))}b!==a.$&&a.La.bindTo(b.vc,
e);b.activate(a,e);a.oc.notify(e);a.ac.notify(e);a.$b.notify(e);b!==a.$?a.O.start(e):a.O.stop();"application_init"==e.T&&!e.hi.drv&&uv_pc(e,"drv",b.ej())}},uv_xW=function(a,b){a.Ka&&(a.Ka(a.De,b),a.Ka=null)};uv_uW.prototype.Ug=function(a,b,c,d){this.N.N&&(b.ik()||b.Pf("scene","scroll_zoom"),this.N.N.Ug(a,b,c,d))};
var uv_UDa=function(a,b){uv_xW(a,b.H);var c=a.content.get();if(!c||uv_uy(c))return!1;c=b.H;var d=b.N;d.Pf("scene","click_scene");uv_yW(a,c.x,c.y,a.ta,d,b.O);a.N.Bh(uv_8V(c),d);return!0},uv_yW=function(a,b,c,d,e,f){a.Ta=b;a.Wa=c;a.ta=d;uv_zW(a,e,f)},uv_zW=function(a,b,c){a.content.get();var d=a.N.Bb,e=a.N.Dj(a.Ta,a.Wa);a.N.ol(a.ta)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.T.H&&(void 0===c?d.ac(a.Ta,a.Wa)?a.cursor.set("pointer",
b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_uW.prototype;uv_.Sq=function(a,b,c){this.N.wa&&this.N.wa.Sq(a,b,c)};uv_.vq=function(a,b){this.N.wa&&this.N.wa.vq(a,b)};uv_.mj=function(a){return this.N.wa?this.N.wa.mj(a):0};uv_.kf=function(a,b,c,d,e){this.N.N&&(b.ik()||b.Pf("scene","scroll_zoom"),this.N.N.kf(a,b,c,d,e))};uv_.Xl=function(a,b,c,d){return this.N.Fa?this.N.Fa.Xl(a,b,c,d):null};
var uv_VDa=function(a,b,c){if(a.N.Fa)return uv_VDa(a.N.Fa,b,c);a=c||new uv_Ys(0,0);a.x=0;a.y=0;return a};uv_=uv_uW.prototype;uv_.Fg=function(){return this.N.N?this.N.N.Fg():null};uv_.maxZoom=function(){return this.N.N?this.N.N.maxZoom():null};uv_.minZoom=function(){return this.N.N?this.N.N.minZoom():null};uv_.Ae=function(){return this.N.N?this.N.N.Ae():!1};
uv_.Yw=function(a){var b=this.content.get();b&&uv_uy(b)&&(b=this.Ga.get())&&uv_0c(b);b=this.Cb;b.H||b.N||this.Fa||(this.O.stop(),this.O.start(a));uv_zW(this,a)};uv_.Zw=function(a){var b=this.content.get();b&&uv_vW(this.Pa,b,a)};uv_.jr=function(a){var b=this.Ba.get();if(b){var c=this.wa.N;c&&c.No(b.top,b.right,b.bottom,b.left,a)}};uv_.animate=function(a,b,c){return this.Cb.animate(a,b,c)};
uv_.transition=function(a,b,c,d){var e=this,f=this.Ga.get(),g=this.content.get();a=new uv_jDa(f,g,a,b);uv_wW(this,this.$,null,null,c);this.Ca(null,c);uv_zW(this,c);this.Pk.load(a,c,function(h,k){e.Ba.get();uv_WDa(k,function(l){uv_XDa(e,h,d,l)})})};var uv_XDa=function(a,b,c,d){a.rb=!0;a.Cb.transition(b,d,function(e){var f=a.Ga.get(),g=a.content.get();a.yc.load(g,function(h,k){a.rb=!1;uv_wW(a,h,f,g,k);c(k)},e)})};uv_uW.prototype.qj=function(){return!this.N.N||this.N.N.qj()};
var uv_YDa=1/6,uv_vW=function(a,b,c){uv_Fo(a)?(a.get().Ea(b),a.notify(c)):a.set(b.clone(),c)};
var uv_AW=function(a){uv_9V.call(this,a);this.N=uv_U();this.H=uv_U();this.O=!1};uv_t(uv_AW,uv_9V);uv_AW.prototype.bind=function(a,b,c){this.N.bindTo(a,c);this.H.bindTo(b,c);this.N.listen(this.V,this);this.H.listen(this.$,this)};uv_AW.prototype.T=function(a,b){var c=this.H.get();if(!c)return!1;uv_Oo(uv_BW,a[0]);uv_Po(uv_BW,a[1]);uv_Qo(uv_BW,a[2]);uv_VDa(c,uv_BW,uv_CW);b[0]=uv_CW.x;b[1]=uv_CW.y;return!0};
uv_AW.prototype.V=function(a){var b=this;this.N.get()&&this.H.get()&&!this.O&&(this.O=!0,uv_mG(function(){b.O=!1;uv_nDa(b)},0,a,"effect-surface-camera-update"))};uv_AW.prototype.$=function(){this.N.get()&&this.H.get()&&!this.O&&uv_nDa(this)};var uv_BW=new uv_No,uv_CW=new uv_Ys(0,0);
var uv_DW=function(a,b,c){uv_7.call(this,c,4,105);this.T=a;this.H=b;this.cursor=uv_fDa(this);this.O=uv_sy(this,!0);this.tabIndex=uv_eDa(this)};uv_t(uv_DW,uv_7);uv_DW.prototype.od=function(a){uv_sDa(this.H,this.cursor.get()||"");uv_fW(this.H,!!this.O.get());uv_tDa(this.H,this.tabIndex.get()||0);this.T.fill(this.H);this.T.render(a.callback(function(){},"scene.template-render"))};uv_DW.prototype.resize=function(){};
var uv_EW=function(a,b,c){c=void 0===c?!1:c;uv_S.call(this);this.T=a;this.ta=b;this.Ba=c;this.wa=[];this.H=this.O=!1;++uv_ZDa};uv_t(uv_EW,uv_S);uv_EW.prototype.initialize=function(){this.Kj();this.ta.register(this)};var uv_FW=function(a){a.H||(a.reset(),a.H=!0)};uv_EW.prototype.Na=function(){for(var a=0;a<this.wa.length;++a)uv_tW(this.T,this.wa[a]);this.wa.length=0;this.reset();this.ta.unregister(this)};uv_EW.prototype.Kj=function(){};
var uv_GW=function(a,b,c,d){b=uv_sW(a.T,b,c,d,a.Ba);a.wa.push(b)},uv_HW=function(a,b){if(a.O)return!1;var c;if(c=!b.T)if(c=a.ta,c.H||!uv_ra(c.N,a))c=!1;else{for(var d=0;d<c.N.length;++d){var e=c.N[d];e!==a&&uv_FW(e)}c.H=a;c=!0}c&&(b.T||(b.T=!0),a.O=!0);return a.O};uv_EW.prototype.reset=function(){if(this.O&&this.O){this.O=!1;var a=this.ta;if(a.H&&a.H===this){for(var b=0;b<a.N.length;++b){var c=a.N[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};var uv_ZDa=0;
var uv_IW=function(a,b,c,d,e,f,g){uv_EW.call(this,a,b,void 0===g?!1:g,f);this.Fa=d;this.Da=e;this.Aa=f;this.Ca=c;this.N=null;this.V=this.ka=!1;this.$=null;this.initialize()};uv_t(uv_IW,uv_EW);uv_=uv_IW.prototype;uv_.Kj=function(){uv_GW(this,"ptrdown",this.Fa,uv_u(this.ax,this));uv_GW(this,"dragstart",0,uv_u(this.$w,this));uv_GW(this,"ptrup",0,uv_u(this.ex,this))};uv_.reset=function(){uv_EW.prototype.reset.call(this);this.N=null;this.ka=!1};
uv_.$w=function(){!this.H&&this.N&&(this.N=null,uv_JW(this),this.V=!1)};uv_.ax=function(a){this.H||"touchstart"!==a.H.type&&!uv__Da(this,a)||(this.N&&this.reset(),this.V?(uv_JW(this),this.V=!1,this.reset()):(this.V=!0,uv_0Da(this,a.N),this.N=a.H,this.ka=this.Aa.$(a)))};
uv_.ex=function(a){if(!this.H&&("touchend"===a.H.type||uv__Da(this,a))){if(this.N&&this.ka)if(uv_HW(this,a)){var b=new uv_tc(this.Ca,"click_1");this.Aa.V(new uv_7V(a.H,a.$,a.O,b));b.done("main-actionflow-branch")}else this.N=null,uv_JW(this),this.V=!1;this.reset()}};
var uv_0Da=function(a,b){a.$=uv_mG(uv_u(function(){this.V=!1},a),250,b,"sceneClick")},uv_JW=function(a){null!=a.$&&(uv_nG(a.$),a.$=null)},uv__Da=function(a,b){b=b.H;switch(a.Da){case 0:return uv_Hk(b);case 1:return 2==b.zc.button||0==b.zc.button&&!uv_Hk(b);default:return!1}};
var uv_KW=function(a,b,c,d,e,f,g){uv_EW.call(this,a,b,void 0===g?!1:g,f);this.Da=d;this.Ca=e;this.Fa=f;this.Aa=c;this.ka=null;this.N=!1;this.V=this.$=null;this.initialize()};uv_t(uv_KW,uv_EW);uv_KW.prototype.Kj=function(){uv_GW(this,"ptrdown",this.Da,uv_u(this.Ka,this));uv_GW(this,"dragstart",0,uv_u(this.La,this));uv_GW(this,"ptrup",0,uv_u(this.Pa,this))};var uv_LW=function(a){a.ka=null;a.$=null;null!=a.V&&(uv_nG(a.V),a.V=null);a.N=!1};uv_KW.prototype.La=function(){uv_LW(this)};
uv_KW.prototype.Ka=function(a){var b="touchstart"===a.H.type;if(uv_1Da(this,a)||b)this.$&&uv_LW(this),this.N?(this.N=!1,this.$=a.H):(this.N=!0,uv_2Da(this,a.N),this.ka=a.O)};
uv_KW.prototype.Pa=function(a){var b="touchend"===a.H.type;if((uv_1Da(this,a)||b)&&this.$)if(a.T||this.H)uv_LW(this);else{b=new uv_tc(this.Aa,"click_2");var c=new uv_7V(a.H,a.$,this.ka,b),d=this.Fa.H;uv_xW(d,c.H);var e=c.O,f=c.H;c=c.N;c.Pf("scene","click_scene");uv_yW(d,f.x,f.y,d.ta,c,e);d.N.kl(uv_8V(f),c);b.done("main-actionflow-branch");uv_HW(this,a);uv_LW(this);this.reset()}};
var uv_2Da=function(a,b){a.V=uv_mG(uv_u(function(){this.N=!1},a),250,b,"sceneDblClick")},uv_1Da=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_Hk(b);case 1:return 2==b.zc.button||0==b.zc.button&&!uv_Hk(b);default:return!1}};
var uv_MW=function(a,b,c,d,e){uv_EW.call(this,a,b,void 0===e?!1:e,d);this.Ca=c;this.Aa=d;this.$=this.ka=!1;this.N=this.V=null;this.initialize()};uv_t(uv_MW,uv_EW);uv_=uv_MW.prototype;uv_.Kj=function(){uv_GW(this,"ptrdown",this.Ca,uv_u(this.hx,this));uv_GW(this,"ptrup",0,uv_u(this.ix,this));uv_GW(this,"dragstart",0,uv_u(this.gx,this))};uv_.reset=function(){uv_EW.prototype.reset.call(this);this.$=this.ka=!1;this.V&&(uv_tW(this.T,this.V),this.V=null);this.N&&(uv_tW(this.T,this.N),this.N=null)};
uv_.hx=function(a){a=a.H;this.H||"mousedown"===a.type&&0!=a.zc.button||(this.$=this.ka=!0)};uv_.ix=function(a){a=a.H;"mouseup"===a.type&&0!=a.zc.button||this.reset()};
uv_.gx=function(a){if(!this.H&&this.ka&&(this.ka=!1,this.$&&!a.T)){var b=uv_u(this.nA,this);this.V=uv_sW(this.T,"drag",0,b,this.Ba);b=uv_u(this.mA,this);this.N=uv_sW(this.T,"dragend",0,b,this.Ba);if(null===this.V||null===this.N)this.reset();else{this.$=!1;uv_HW(this,a);b=this.Aa.H;uv_xW(b,a.H);var c=a.H,d=a.N;b.Fa=!0;b.O.stop();d.Pf("scene","move_camera");d.tick("dr0");d.Ib("dragging-branch");uv_yW(b,c.x,c.y,!0,d,a.O);b.T.H++;a=uv_8V(c);b.N.Ej(a,d);b.Bb=a;b.nb=a}}};
uv_.nA=function(a){if(!this.H&&this.O){var b=this.Aa.H,c=a.H,d=uv_8V(c);if(c.touches){if(c=a.N,b.N.N)if("touchstart"==d.type||"touchend"==d.type)b.N.Ej(d,c);else{var e=d.$n;if(e)if(b.Ae()){var f=b.nb.$n;1<Math.abs(e-f)&&b.N.N.Ug(Math.log(e/f)/Math.log(2),c,d.x,d.y)}else if(e=Math.round(Math.log(e/b.Bb.$n)/Math.log(2)))b.N.N.Ug(e,c,d.x,d.y),b.Bb=d;b.N.Fj(d,c)}}else b.N.Fj(d,a.N);b.nb=d;a.T||(a.T=!0)}};
uv_.mA=function(a){if(!this.H){if(this.O){a.T||(a.T=!0);var b=this.Aa.H,c=a.H,d=a.N;b.Fa=!1;b.O.start(d);uv_nW(b.T);b.N.nl(uv_8V(c),d);uv_yW(b,c.x,c.y,!1,d,a.O);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_NW=function(a,b,c,d,e,f,g){uv_EW.call(this,a,b,void 0===g?!1:g,f);this.Fa=d;this.Aa=f;this.Da=e;this.Ca=c;this.$=this.N=null;this.V=!1;this.ka=null;this.initialize()};uv_t(uv_NW,uv_EW);uv_=uv_NW.prototype;uv_.Kj=function(){uv_GW(this,"ptrdown",this.Fa,uv_u(this.kx,this));uv_GW(this,"dragstart",0,uv_u(this.jx,this));uv_GW(this,"ptrup",0,uv_u(this.mx,this))};uv_.jx=function(){this.N&&uv_OW(this)};
uv_.kx=function(a){if(uv_3Da(this,a))if(this.N&&!this.V&&uv_OW(this),this.V)uv_OW(this);else{this.V=!0;var b=a.N;this.ka=uv_mG(uv_u(this.lA,this),250,b,"sceneExclusiveClick");this.N=a}};uv_.mx=function(a){if(uv_3Da(this,a))if(this.N)if(this.V)this.$=a;else{if(!a.T&&!this.H){var b=uv_4Da(this,this.N,a);uv_UDa(this.Aa.H,b)&&uv_HW(this,a);b.N.done("main-actionflow-branch")}uv_OW(this)}else uv_OW(this)};
uv_.lA=function(){this.V=!1;if(this.$&&this.N){if(!this.$.T&&!this.H){var a=uv_4Da(this,this.N,this.$);uv_UDa(this.Aa.H,a)&&uv_HW(this,this.$);a.N.done("main-actionflow-branch")}uv_OW(this)}};var uv_4Da=function(a,b,c){a=new uv_tc(a.Ca,"click_1");return new uv_7V(b.H,c.$,b.O,a)},uv_OW=function(a){a.reset();null!=a.ka&&(uv_nG(a.ka),a.ka=null);a.V=!1;a.N=null;a.$=null},uv_3Da=function(a,b){b=b.H;switch(a.Da){case 0:return uv_Hk(b);case 1:return 2==b.zc.button||0==b.zc.button&&!uv_Hk(b);default:return!1}};
var uv_PW=function(a,b,c,d,e){uv_EW.call(this,a,b,void 0===e?!1:e,d);this.$=c;this.V=d;this.N=null;this.initialize()};uv_t(uv_PW,uv_EW);uv_=uv_PW.prototype;uv_.Kj=function(){uv_GW(this,"ptrhover",0,uv_u(this.tA,this));uv_GW(this,"ptrdown",0,uv_u(this.nx,this));uv_GW(this,"ptrout",0,uv_u(this.ox,this));uv_GW(this,"ptrup",this.$,uv_u(this.px,this))};
uv_.tA=function(a){var b=a.O;var c=this.$;var d=!(!b||!b.kd(this.$));c=!b&&(0==c||1==c)||d;d=b&&this.N&&this.N.equals(b);var e=!this.N&&c;e=e||this.N&&c&&!d;if(this.N&&(!b||!d)){this.V.H(a);if(a.V)return;this.N=null}e&&(a.N.ik()||a.N.Pf("scene_hover","hover_on_map"),this.N=b,this.V.N(a))};uv_.nx=function(a){this.N&&(this.V.H(a),a.V||(this.N=null))};uv_.px=function(a){this.N=a.O;this.V.N(a)};uv_.ox=function(a){!this.H&&this.N&&(this.V.H(a),a.V||(this.N=null))};
var uv_QW=function(a,b){this.O=a;this.T=b;this.N=[];this.H=null};uv_QW.prototype.register=function(a){uv_ra(this.N,a)||this.N.push(a)};uv_QW.prototype.unregister=function(a){uv_va(this.N,a)};uv_QW.prototype.$=function(a){a=new uv_IW(this.O,this,this.T,15,0,a,!1);this.H&&uv_FW(a);return a};var uv_5Da=function(a,b,c){b=new uv_KW(a.O,a,a.T,0,void 0===c?0:c,b,!1);a.H&&uv_FW(b);return b};uv_QW.prototype.V=function(a,b){a=new uv_PW(this.O,this,a,b,!1);this.H&&uv_FW(a);return a};
var uv_SW=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u){uv_S.call(this);this.width=uv_T(void 0);this.width.listen(this.Ka,this);this.height=uv_T(void 0);this.height.listen(this.Ka,this);this.Ga=uv_U();this.Hc=uv_T(void 0);this.$=uv_U();this.content=uv_U();this.content.listen(this.ab,this);this.wb=uv_U();this.Da=uv_U(uv_5G(d));this.Aa=uv_U();this.Jb=uv_U();this.Ba=uv_U();this.H=uv_U();this.Ca=uv_U();this.Ta=uv_U();this.rb=uv_U();this.Pa=uv_U();this.La=new uv_wo(f);this.uc=g;uv_cDa(k,"render",new uv_qDa(g));
var w=new uv_rDa(this.$);w.content.bindTo(this.content,m);uv_cDa(k,"camera_change",w);this.Fa=b.Qx();this.wa=b.Rx()||"scene";this.ta=b.Nx()||"viewport";this.N=f=new uv_qW(f,this.wa,this.ta,g);this.Bb=this.nb.bind(this);this.Wa=null;this.O=new uv_eW;this.canvas=null;this.V=new uv_hW(e);this.O.W[1]=this.Fa;uv_fW(this.O,this.Fa);this.O.W[3]=this.wa;this.O.W[4]=this.ta;e=uv_6Da(this);this.O.W[5]=e;this.V.instantiate(a);this.V.fill(this.O);this.V.render();e=uv_Gj("CANVAS",a)[0];if(this.canvas=c.T())w=
this.canvas.H,w.id=e.id,w.className=e.className,uv_Vj(w,e);e=uv_Hj(document,"DIV","yR49Qc",a);(c=c.N)&&1==e.length&&(w=e[0],c.id=w.id,c.className=w.className,uv_Vj(c,e[0]));c=null;a=uv_Hj(document,"DIV","hD23xb",a);1==a.length&&(c=a[0]);this.ac=new uv_AW(c||uv_Pj("DIV"));this.ac.bind(this.Ga,this.Ba,m);a=b.Cr()&&!b.Yz()&&1===this.Da.get();a=uv_T(!!a);this.Aa.bindTo(a,m);this.ka=new uv_rW(f);this.ka.setEnabled(!1);this.T=new uv_QW(this.ka,k);this.yc=r.H||new uv_6G(g);var v;this.canvas?v=new uv_iW(this.V,
this.O,this.canvas,this.uc,6,104,uv_5G(d),n):v=new uv_DW(this.V,this.O,this.uc);this.view=v;b=this.controller=new uv_uW(b,q,r,t,this.yc,d,this.ka,h,k,this,m,l,this.view,p,u);d=this.Pa;b.xc.bindTo(this.Jb,m);b.Ba.bindTo(d,m);this.view.cursor.bindTo(this.controller.cursor,m);this.view.O.bindTo(this.controller.Zg,m);this.view.tabIndex.bindTo(this.controller.tabIndex,m);this.controller.width.bindTo(this.width,m);this.controller.height.bindTo(this.height,m);this.controller.Lb.bindTo(this.Aa,m);this.Ga.bindTo(this.controller.Ga,
m);this.Hc.bindTo(this.controller.Ga,m);this.$.bindTo(this.controller.V,m);this.content.bindTo(this.controller.content,m);this.wb.bindTo(this.controller.Pa,m);this.Ba.bindTo(this.controller.$b,m);this.H.bindTo(this.controller.Yg,m);this.Ca.bindTo(uv_U(this.controller),m);this.Ta.bindTo(this.controller.oc,m);this.rb.bindTo(this.controller.ac,m);uv_7Da(this);this.ka.V=this.controller;m=this.T;b=new uv_MW(m.O,m,0,new uv_8Da(this.controller),!1);m.H&&uv_FW(b);this.Cb=b;this.xc=this.T.V(0,new uv_RW(this.controller));
m=this.T;b=new uv_NW(m.O,m,m.T,0,0,new uv_9Da(this.controller),!1);m.H&&uv_FW(b);this.oc=b;m=new uv_$Da(this.controller);this.Lb=uv_5Da(this.T,m,0);this.$b=uv_5Da(this.T,m,1)};uv_t(uv_SW,uv_S);
var uv_aEa=function(a){uv_fW(a.O,!0);a.Wa||(a.Wa=a.N.setHandler("scrollwheel",!0,a.Bb))},uv_7Da=function(a){a.Fa&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.N.ll(uv_8V(c),b)}),a.N.setHandler("ptrup",!1,function(b,c){a.controller.N.ql(uv_8V(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.N.$&&d.N.$.Kq(uv_8V(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){b=a.controller;b.N.$&&b.N.$.Lq(uv_8V(c))}),uv_aEa(a),uv_TW(a,38),uv_TW(a,40),uv_TW(a,37),uv_TW(a,39),uv_TW(a,32),
uv_TW(a,65),uv_TW(a,68),uv_TW(a,83),uv_TW(a,87),uv_TW(a,78),uv_TW(a,85),uv_TW(a,82),uv_TW(a,97),uv_TW(a,98),uv_TW(a,99),uv_TW(a,100),uv_TW(a,101),uv_TW(a,102),uv_TW(a,103),uv_TW(a,104),uv_TW(a,105),uv_TW(a,107),uv_TW(a,109),uv_TW(a,49),uv_TW(a,50),uv_TW(a,51),uv_TW(a,52),uv_TW(a,53),uv_TW(a,54),uv_TW(a,55),uv_TW(a,56),uv_TW(a,57),uv_TW(a,187),uv_TW(a,189),uv_UW(a,91,!0),uv_UW(a,17,!0),uv_UW(a,38,!1),uv_UW(a,40,!1),uv_UW(a,37,!1),uv_UW(a,39,!1),uv_UW(a,65,!1),uv_UW(a,68,!1),uv_UW(a,83,!1),uv_UW(a,
87,!1));uv_HDa(a.N,"resize",!0,function(b){uv_RDa(a.controller,b)});a.La.setHandler(a.wa,a.ta,"contextmenu",null,uv_oDa)},uv_TW=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.N.ma||e.N.ma.yp(d,c)},b)},uv_UW=function(a,b,c){c?uv_FDa(a.N,function(d,e){var f=a.controller;f.N.ma&&f.N.ma.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.N.ma&&f.N.ma.up(e,d)},b)};
uv_SW.prototype.Na=function(a){this.La.dispose(a);this.controller.dispose(a);this.Cb.dispose(a);this.xc.dispose(a);this.oc.dispose(a);this.Lb.dispose(a);this.$b.dispose(a)};uv_SW.prototype.Ka=function(a){uv_IDa(this.N,"resize",null,a,null)};uv_SW.prototype.ab=function(){var a=uv_6Da(this);this.O.W[5]=a;this.V.render()};
uv_SW.prototype.nb=function(a,b){var c=this.controller;if(!(b.Uz&&!c.Ae()||Math.abs(b.Gh)<Math.abs(b.Wn)||0===b.Gh)){uv_xW(c,b);uv_yW(c,b.x,b.y,c.ta,a);document.body.focus();if(c.Ae()){var d=b.BB;1<Math.abs(d)&&(d=uv_rj(0>d?-1:1,d,uv_YDa));d=b.ctrlKey?-d:-d/4}else d=0>=b.Gh?1:-1;c.kf(d,a,b.x,b.y,!0)}};
var uv_6Da=function(a){return(a=a.content.get())&&!uv_Ws(a)?"Map \u00b7 Use arrow keys to pan the map."+(3===a.getType()?"":" \u00b7 Get details about a place by pressing its corresponding number key."):a&&uv_Vs(a)?"Photo":a&&1===a.getType()?"Street View":a&&5===a.getType()?"Video":"Main Display"},uv_8Da=function(a){this.H=a},uv_RW=function(a){this.O=a};uv_RW.prototype.N=function(a){var b=this.O,c=a.H,d=a.N;uv_yW(b,c.x,c.y,b.ta,d,a.O);b.N.$&&(a=uv_8V(c),b.N.$.Mn(a.x,a.y,d))};uv_RW.prototype.V=function(){};
uv_RW.prototype.T=function(){};uv_RW.prototype.H=function(){};var uv_9Da=function(a){this.H=a},uv_$Da=function(a){this.H=a};
var uv_bEa=function(a){this.N=a;this.H=!1},uv_WDa=function(a,b){b(a)},uv_DDa=function(a,b){a.H?b(null):(a.H=!0,b(new uv_VW(a.N)))},uv_VW=function(a){this.H=a;(new uv_iA(uv_m(this.H.H,2))).W[0]=!1};uv_VW.prototype.getDuration=function(){return 0};uv_VW.prototype.T=function(){return this.H.N};uv_VW.prototype.V=function(){return this.H.H};
var uv_cEa=function(){};uv_cEa.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_bEa(a),b);b.tick("tdfl1");return new uv_gG};
uv_W("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t){l.getContext(function(u,w){if(3!=d.uk()&&!u.ee&&!u.Sf){if(t){t(w);return}throw Error("Ub");}u=new uv_SW(c,d,l,u,e,new uv_xo(f,c),g,h,k,m,w,n,p,q,r,new uv_cEa,null);a(u)},b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
