try{
uv_e("anc");

var uv_Rma={Ra:27302},uv_xy=function(a){uv_3w.call(this,a,uv_wy);uv_3(a,uv_wy)||uv_2(a,uv_wy,{je:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}",
"css",".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_Sma())};uv_v(uv_xy,uv_iy);
uv_xy.prototype.fill=function(a){uv_fy(this,0,uv_Qm(a))};
var uv_wy="t-CSWgn587uyE",uv_Tma=function(a){return!!uv_4(a.je,!1,-3)},uv_Uma=function(){return"20px"},uv_Vma=function(a){return!uv_4(a.je,!1,-3)},uv_Wma=function(){return"-40px"},uv_Xma=function(a){return a.Gb},uv_Yma=function(a){return a.Xb},uv_Sma=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.je},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Ma?uv_1("top",String(uv_4(a.je,0,-2))+"px"):String(uv_4(a.je,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_4(a.je,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_Tma,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_Tma,uv_Uma,"top",,,1],"$a",[5,,,uv_Vma,uv_Uma,"bottom",,,1],"$a",[5,,,function(a){return!!uv_4(a.je,!1,-4)},uv_Wma,"left"],"$a",[5,,,function(a){return!uv_4(a.je,!1,-4)},uv_Wma,"right"]],["display",function(a){return uv_4(a.je,"",-5)},
"var",function(a){return a.Gb=uv_4(a.je,"",-5)},"$dc",[uv_Xma,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_Xma]],["for",[function(a,b){return a.mD=b},function(a,b){return a.eG=b},function(a,b){return a.fG=b},function(a){return uv_4(a.je,[],-6)}],"var",function(a){return a.Xb=a.mD},"$dc",[uv_Yma,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_Yma]],["display",uv_Vma,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",
,1]],["$a",[7,,,,,"annotation-short-summary",,1]]]};
var uv_yy=function(a){this.initialize(a,8)};uv_v(uv_yy,uv_E);uv_yy.prototype.serializeToString=function(a){return a.na(this.oa(),"iibbsSss")};uv_yy.prototype.Sc=function(){return uv_j(this,4)};uv_yy.prototype.getTitle=function(){return uv_H(this,4)};uv_yy.prototype.setTitle=function(a){this.W[4]=a};
var uv_zy=function(a,b,c){uv_S.call(this);this.V=uv_U();this.O=uv_U();this.O.listen(this.Fx,this);this.ka=uv_U();this.$=uv_U();this.context=uv_T(void 0);this.N=[];this.wa=a;this.T=new uv_wo(new uv_xo(this.wa,uv_Fj(document,"annotation-card")));this.T.setHandler("annotationcard","pointerIn","ptrin",this,this.uA);this.T.setHandler("annotationcard","pointerOut","ptrout",this,this.Ex);this.T.setHandler("annotationcard","click","click",this,this.jA);this.H=new uv_ry(500,uv_u(this.fp,this),"annotationcard-visible-fuse");
this.ta=null;var d=this;b.get(function(e){uv_0n(e,"user-input-event",uv_u(d.nC,d));d.$.bindTo(e.H,c);uv_Zma(d,e.T)},c)};uv_t(uv_zy,uv_S);uv_zy.prototype.bind=function(a,b,c,d){this.V.bindTo(a,d);this.O.bindTo(b,d);this.ka.bindTo(c,d)};uv_zy.prototype.unbind=function(a){this.V.unbind(a);this.O.unbind(a)};var uv_Zma=function(a,b){if(0==a.N.length){var c={N:uv_u(a.qA,a),V:function(){},T:function(){},H:uv_u(a.pA,a)};a.N.push(b.V(15,c))}};uv_=uv_zy.prototype;
uv_.qA=function(a){var b=a.N,c=a.O;this.ta=c;this.H.stop();if((c=c.H)&&c.hn()&&c.getData().Sc()){b.wo("scene_hover","hover_on_poi");b=new uv_yy;c=a.O;var d=this.V.get();if(d){var e=c.O,f=c.T,g=d.ub().Ja();d=d.ub().Ha();var h=f<d/2,k=c.V;1==k?h=100>f:3==k&&(h=f<d-100);b.W[3]=e<g/2;b.W[2]=h;b.W[0]=g-Math.round(e);b.W[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(c.getData().getTitle());c.getData().uh()&&(c=c.getData().ve(),uv_gf(b,5,c));this.context.set(b,a.N)}};
uv_.pA=function(a){a=a.N;this.H.stop();this.H.start(a)};uv_.fp=function(a){this.context.set(void 0,a)};uv_.Fx=function(a){this.fp(a)};uv_.jA=function(a){var b=this.ta,c=this.O.get(),d=this.ka.get(),e=this.$.get();if(b&&d&&c&&e){var f=b.H,g=uv_j(d,8)?uv_Us(d):null;uv_py(f,g)||(g=new uv_Qs,g.Ea(d),uv_my(g).Ea(f),b=uv_Nma(c,b),e.moveTo(b,g,null,a))}};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.T.dispose(a)};
uv_.Ex=function(a){this.H.stop();this.H.start(a)};uv_.uA=function(){this.H.stop()};uv_.nC=function(a,b){b&&"annotationshidden"==b.type&&this.fp(a)};
var uv_Ay=function(a,b,c){uv_7.call(this,b,2,16);this.context=uv_U();this.context.listen(this.N,this);this.T=a;this.V=new uv_yy;this.O=c;this.H=null};uv_t(uv_Ay,uv_7);var uv__ma=function(a,b){a.O.N()&&(a.H=a.O.H().session.ke(),uv_mp(uv_qp(a.H,uv_Rma),b))};uv_Ay.prototype.od=function(a){var b=this.context.get()||this.V;uv_j(b,7)&&uv__ma(this,uv_H(b,7));this.T.fill(b);this.T.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_By=function(a,b,c,d,e,f,g){uv_S.call(this);this.H=new uv_zy(d,e,g);b=new uv_xy(b);this.N=b.instantiate(a);this.O=new uv_Ay(b,c,f);this.context=uv_U()};uv_t(uv_By,uv_S);uv_By.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);this.context.bindTo(this.H.context,d);this.O.context.bindTo(this.H.context,d)};uv_By.prototype.Na=function(a){this.H.unbind(a);uv_Uj(this.N);this.H.dispose(a)};
uv_W("ANC",function(a,b,c,d,e,f,g,h){e=new uv_xo(e,c);b=new uv_By(c,d,g,e,h,f,b);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
