_F_installCss(".l4uhyf{overflow:hidden;z-index:0;background-color:#000}.l4uhyf,.nFXHgd .l4uhyf:focus:after{width:100%;height:100%;position:absolute}.nFXHgd .l4uhyf:focus:after{content:\"\";border:2px solid #4d90fe;box-sizing:border-box;pointer-events:none;z-index:1}.DTC2Ic .l4uhyf:focus:after{display:none}.hD23xb{z-index:2}.hD23xb,.yR49Qc{position:absolute;left:0;top:0}.yR49Qc{z-index:1;background-color:#000}.l4uhyf .J2dQV{position:absolute}.l4uhyf .G6CMMb,.v4JoXd{position:absolute;left:0;top:0}.v4JoXd{background-color:#000}.EuUqS{position:relative;z-index:3}.cX7b8e{-webkit-perspective:1000;perspective:1000;-webkit-backface-visibility:hidden;backface-visibility:hidden}.DTC2Ic .l4uhyf{background:#fff;position:static;overflow:visible}.DTC2Ic .v4JoXd{display:block;background:#fff}.DTC2Ic .MA4jvf .v4JoXd{background:#000}.DTC2Ic .yR49Qc{position:relative;background:#fff;z-index:4}.DTC2Ic .l4uhyf .J2dQV{position:relative;left:50%!important;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.DTC2Ic .l4uhyf .G6CMMb,.DTC2Ic .l4uhyf .OXEyrd,.DTC2Ic .l4uhyf canvas{position:static!important}.DTC2Ic .EuUqS+.G6CMMb,.DTC2Ic .EuUqS+.v4JoXd,.DTC2Ic .G6CMMb+.v4JoXd{display:none!important}.S4w9Y{position:absolute;top:0;left:0;bottom:0;right:0;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:#fff;background:rgba(0,0,0,.42);border-radius:8px;padding:10px 15px}.PF7DOd,.Qke8De,.S4w9Y{display:-webkit-box;display:-webkit-flex;display:flex}.PF7DOd{-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between}.I2raWb{display:-webkit-box;display:-webkit-flex;display:flex;position:relative;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;margin:-25px 0 0}.boFmod{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}.boFmod.jEkYab{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}.boFmod.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;animation-name:spinnerRotate;-webkit-animation-duration:2s;animation-duration:2s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear}@-webkit-keyframes spinnerRotate{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes spinnerRotate{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}.wDZ4hd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}.wDZ4hd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}.GRFcte{margin:0 6px 0 0;text-align:left}.GRFcte,.hxK8Hc{width:40px;direction:ltr}.hxK8Hc{margin:0 0 0 6px;text-align:right}.TNvgBe{margin-top:17px;background:hsla(0,0%,55.3%,.5);height:2px;-webkit-box-flex:1;-webkit-flex-grow:1;flex-grow:1;position:relative}.LhfUAb{background:#8d8d8d}.Fxn7sc,.LhfUAb{position:absolute;height:2px}.Fxn7sc,.ucvAGc{background:#fff}.ucvAGc{width:14px;height:14px;top:-6px;border-radius:50%}.ptKYnd,.ucvAGc{position:absolute}.ptKYnd{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px}sentinel{}");
try{
uv_e("sym");

var uv_7=function(a,b,c){this.Hd=c;this.Cd=b;this.uc=a;this.Ba=!1;this.wa=[]};uv_7.prototype.od=function(){};uv_7.prototype.N=function(a){a.Ib("maps-consumer-kvo-view-redraw-later");this.wa.push(a);this.Ba||(this.Ba=!0,this.Ca())};uv_7.prototype.Ca=function(){var a=this;uv_Wt(this.uc,{Hd:this.Hd,Cd:this.Cd,render:function(){a.Ba=!1;var b=a.wa;a.wa=[];a.od(b[0]);b=uv_r(b);for(var c=b.next();!c.done;c=b.next())c.value.done("maps-consumer-kvo-view-redraw-later")}})};
var uv_sy=function(a,b){b=uv_U(b);b.listen(a.N,a);return b},uv_Pma=function(a){var b=uv_U(void 0);b.listen(a.N,a);return b};

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sy56");


uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("vid");

var uv_TEa=function(a){return 13===a||3===a||32===a},uv_UEa={Ra:40487},uv_VEa={Ra:40110},uv_WEa={Ra:40108},uv_XEa={Ra:40112};
var uv_YEa=function(){this.H=this.O=0;this.N=new Map},uv_ZEa=function(a,b){a.N.forEach(function(c,d){0<c.length&&b.set(d,c.join(","))})};uv_YEa.prototype.clear=function(){this.N.clear();this.H=0};var uv_lX=function(a,b){var c=!1;b>=a.H&&(a.O=b,c=!0);return c};
var uv__Ea=function(){this.H={};this.N=0};uv__Ea.prototype.ping=function(a){var b=this,c=new Image,d=""+this.N++;this.H[d]=c;c.onload=c.onerror=function(){delete b.H[d]};c.src=a};
var uv_oX=function(a,b,c){this.T=this.$=0;this.wa=b;this.V="";this.ka=!0;this.N="N";this.H=a;this.ta=c;this.O=Date.now();uv_lX(this.H,1800-uv_mX(this).toString().length);uv_nX(this,"N",this.O)},uv_nX=function(a,b,c){if("N"!=a.N||"S"!=b)"B"==a.N&&"PA"==b&&(b="PB"),uv_pX(a,"vps",uv_qX((c-a.O)/1E3,b)),a.N=b};uv_oX.prototype.getState=function(){return this.N};
var uv_0Ea=function(a,b){var c=Date.now();uv_pX(a,"vfs",uv_qX((c-a.O)/1E3,b,a.Aa,a.ma,""));a.ma=b},uv_1Ea=function(a,b){a.V=b;b=1800-uv_mX(a).toString().length;uv_lX(a.H,b)||(a.flush(!0),uv_lX(a.H,b))},uv_pX=function(a,b,c){var d=a.H,e=c.length+1;d.N.has(b)||(e+=b.length+1);d.O>=d.H+e||a.flush(!0);a=a.H;d=a.N.get(b);d||(d=[],a.N.set(b,d),a.H+=b.length+1);d.push(c);a.H+=c.length+1};
uv_oX.prototype.flush=function(a){void 0!==a&&a||(a=Date.now(),uv_nX(this,this.N,a),0!=this.T&&(a=(Date.now()-this.O)/1E3,uv_pX(this,"bwm",uv_qX(a,this.$.toFixed(3),this.T.toFixed(3))),this.T=this.$=0));a=new uv_il;uv_ZEa(this.H,a);var b=uv_mX(this);this.H.clear();a=new uv_C(b.toString()+"&"+uv_hl(a.toString()));this.ta.ping(a);this.ka=!1};
var uv_mX=function(a){var b=new uv_C("https://s.youtube.com/api/stats/qoe?");b.N.T({event:"streamingstats",fmt:a.ma,cpn:a.wa,docid:a.V,ns:"iv"});a.ka&&(b.N.T({c:"web",cver:"1.0",cplatform:"desktop",cbrand:"",cmodel:"",cbr:"",cbrver:"",cos:"",cosver:""}),b.N.T({fexp:"lightbox"}));return b},uv_qX=function(){return uv_pd.apply(0,arguments).join(":")};
var uv_sX=function(a,b,c,d){var e=this;this.$=a;this.ma=b;this.ta=c;this.wa=new uv_YEa;this.ka=new uv__Ea;this.O=this.H=null;this.N=d;this.T=new Map;this.V=function(){};this.N.onplaying=function(){uv_rX(e,"PL");uv_2Ea(e)};this.N.onwaiting=function(){uv_rX(e,"B")};this.N.onpause=function(){uv_rX(e,"PA")};this.N.onseeking=function(){uv_rX(e,"S")};this.N.onerror=function(){if(e.H){var f=e.N.error?e.N.error.code:null;var g=null;f===MediaError.MEDIA_ERR_ABORTED?g=null:g=f===MediaError.MEDIA_ERR_NETWORK?
"net.closed":f===MediaError.MEDIA_ERR_DECODE?"fmt.decode":f===MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED?"fmt.unplayable":"unknown";if(f=g){g=e.H;var h=Date.now();uv_pX(g,"error",uv_qX((h-g.O)/1E3,f,0,""))}}uv_rX(e,"ER")};this.N.onended=function(f){uv_3Ea(e);e.H&&(uv_nX(e.H,"EN",Date.now()),e.H.flush(!0));var g=uv__n();f=new uv_tc(g,"videoEnded",e.N,f);e.V(f)}},uv_5Ea=function(a){a.H||(a.H=new uv_oX(a.wa,a.ma,a.ka),uv_0Ea(a.H,a.ta),uv_1Ea(a.H,a.$),a.O=uv_a.setTimeout(function(){uv_4Ea(a)},1E4))};
uv_sX.prototype.Qa=function(){return this.N};var uv_3Ea=function(a){null!==a.O&&uv_a.clearTimeout(a.O);a.O=null},uv_2Ea=function(a){null===a.O&&a.H&&"PL"==a.H.getState()&&(a.O=uv_a.setTimeout(function(){uv_4Ea(a)},25E3))},uv_4Ea=function(a){uv_3Ea(a);a.H&&(a.H.flush(),uv_2Ea(a))};
uv_sX.prototype.clearVideo=function(){this.H&&(this.N.pause(),this.H.flush(),this.H=null);this.N.onplaying=function(){};this.N.onwaiting=function(){};this.N.onpause=function(){};this.N.onended=function(){};this.N.onseeking=function(){};this.N.onerror=function(){}};var uv_rX=function(a,b){a.H&&uv_nX(a.H,b,Date.now());a.T.has(b)&&a.T.get(b)()},uv_6Ea=function(a,b){a.T.set("PL",b)},uv_7Ea=function(a,b){a.T.set("B",b)},uv_8Ea=function(a,b){a.V=b};
var uv_tX=function(a){this.initialize(a,8)};uv_v(uv_tX,uv_E);uv_=uv_tX.prototype;uv_.serializeToString=function(a){return a.na(this.oa(),"bbbbffss")};uv_.Qt=function(){return uv_F(this,0)};uv_.Yq=function(a){this.W[0]=a};uv_.Tn=function(a){this.W[1]=a};uv_.Sn=function(a){this.W[2]=a};
var uv_xX=function(a){var b=this;this.Ka=a;this.ka=uv_T(new uv_tX);this.N=uv_T(0);this.N.listen(function(c){switch(b.N.get()){case 2:uv_uX(b);var d=uv_vX(b),e=!!d&&!uv_9Ea(d);e&&(b.O==d.duration&&(b.O=0),d.currentTime=b.O,d.muted=b.T,uv_$Ea(b),d.play());uv_wX(b,c);e||b.N.set(1,c);break;case 0:(c=uv_vX(b))&&c.pause()}});this.V=uv_U();this.V.listen(function(c){b.O=0;uv_wX(b,c)});this.Ba=uv_T(!1);this.Ba.listen(function(){var c=uv_vX(b);uv_Go(b.Ba)&&c&&c.pause()});this.H=null;this.$=function(){var c=
uv_vX(b);c&&(b.O=c.currentTime);c=uv__n();c=new uv_tc(c,"videoUpdate");uv_wX(b,c)};this.wa=function(){b.$();if(1==b.N.get()){var c=uv__n();c=new uv_tc(c,"videoCanPlay");b.N.set(2,c)}};this.Aa=!1;this.La=1;this.Ca=this.T=!1;this.ta=this.ma=this.Da=null;this.Fa="scene";this.O=0};uv_xX.prototype.bind=function(a,b,c){this.V.bindTo(a,c);b&&b.bindTo(this.N,c)};uv_xX.prototype.unbind=function(a){this.V.unbind(a)};
var uv_9Ea=function(a){return 4==a.readyState||1==a.readyState||a.duration==a.currentTime&&2==a.readyState?!1:!0};uv_xX.prototype.getCurrentTime=function(){var a=uv_aFa(this);return a?a.currentTime:0};var uv_vX=function(a){return a.H?a.H.Qa():null},uv_bFa=function(a){a=a.V.get();return!!a&&a.Gd()&&5===a.getType()};uv_=uv_xX.prototype;
uv_.xw=function(a,b){if("keydown"!==b.type||uv_TEa(b.keyCode))if(uv_uX(this),b=uv_vX(this))b.paused?((b=this.ma)&&uv_op(b,4),uv_5Ea(this.H),uv_$Ea(this),2==this.N.get()?this.N.notify(a):this.N.set(2,a)):((b=this.ma)&&uv_op(b,4),this.N.set(0,a)),uv_wX(this,a)};uv_.ww=function(a,b){if("keydown"!==b.type||uv_TEa(b.keyCode))if(uv_uX(this),b=uv_vX(this)){var c=this.Da;c&&uv_op(c,4);this.T=!this.T;b.muted=this.T;uv_wX(this,a)}};
uv_.HD=function(a,b){uv_uX(this);if(a=uv_vX(this))this.ta&&uv_op(this.ta,4),(this.Aa=!a.paused)&&a.pause(),this.La=b.target.offsetWidth-30,uv_yX(this,b)};uv_.ID=function(a,b){uv_yX(this,b)};uv_.JD=function(a,b){uv_yX(this,b);a=uv_vX(this);this.Aa&&a&&a.play()};
var uv_yX=function(a,b){uv_uX(a);var c=uv_vX(a);c&&(a=(b.x-15)/a.La,a=uv_N(a,0,1),c.currentTime=isFinite(c.duration)?c.duration*a:0,c=100*a,b=uv_Yj(b.target),uv_q(uv_Ij("Fxn7sc",b),"width",c+"%"),uv_q(uv_Ij("ucvAGc",b),"left","calc("+c+"% - 6px)"))},uv_wX=function(a,b){uv_uX(a);var c=a.ka.get();c.Yq(uv_bFa(a));var d=uv_vX(a);if(d){a.Ca||uv_cFa(a,b);c.Tn(d.paused);c.Sn(uv_9Ea(d));c.W[3]=d.muted;var e=d.currentTime;c.W[6]=uv_NC(1E3*e);uv_I(c,4,0);var f=d.duration;if(isFinite(f)){d=d.buffered;for(var g=
0;g<d.length;g++)if(d.start(g)<=e&&d.end(g)>=e){d=d.end(g)/f*100;uv_I(c,4,d);break}uv_I(c,5,e/f*100);c.W[7]=uv_NC(1E3*f)}else uv_I(c,5,0),c.W[7]="-:--"}else c.Tn(!0),c.Sn(!0),c.W[3]=!1,uv_I(c,5,0),c.W[6]="0:00",c.W[7]="-:--";a.ka.notify(b)},uv_$Ea=function(a){(a=uv_vX(a))&&uv_Bc&&(a.style.display="none",uv_Xd(a.offsetHeight),a.style.display="inline")},uv_cFa=function(a,b){a.Ca=!0;a.Ka.get(function(c){c=c.session.ke();var d=uv_qp(c,uv_UEa);a.Da=d.qc(uv_VEa);a.ma=d.qc(uv_WEa);a.ta=d.qc(uv_XEa);c.report()},
b)},uv_aFa=function(a){if(!uv_bFa(a))return null;a=uv_P(a.Fa);if(!a)return null;a=uv_Ij("J2dQV",a);if(!a)return null;a=uv_Gj("VIDEO",a.contentDocument||void 0);return a.length?a[0]:null},uv_uX=function(a){var b=uv_aFa(a);b?uv_vX(a)!=b&&(uv_dFa(a),b.ontimeupdate=a.$,b.onprogress=a.wa,b.oncanplaythrough=a.wa,b.onloadedmetadata=a.wa,a.H=new uv_sX(b.getAttribute("docid"),b.getAttribute("cpn"),b.getAttribute("format"),b),uv_5Ea(a.H),uv_6Ea(a.H,uv_u(a.$,a)),uv_7Ea(a.H,uv_u(a.$,a)),uv_8Ea(a.H,function(c){a.N.set(3,
c)})):uv_dFa(a)},uv_dFa=function(a){if(a.H){var b=uv_vX(a);b.ontimeupdate=function(){};b.onprogress=function(){};b.oncanplaythrough=function(){};b.onloadedmetadata=function(){};a.H.clearVideo();a.H=null}};
var uv_AX=function(a){uv_3w.call(this,a,uv_zX);uv_3(a,uv_zX)||(uv_2(a,uv_zX,{context:0},["div",704,1,0],[],uv_eFa()),uv_3(a,uv_fFa)||(uv_2(a,uv_fFa,{context:0},["",,1,0,[" ",["div",,,8,[" ",["div",,,9,[" ",["div",,1,1," "]," ",["div",,1,2," "]," ",["div",576,1,3," "]," ",["div",,,10," "]," "]]," "]]," ",["div",,,11,[" ",["div",576,1,4]," ",["div",576,1,5]," "]]," ",["div",,,12,[" ",["button",576,1,6," "]," ",["button",576,1,7," "]," "]]," "]],[],uv_gFa()),uv_3(a,"t-jrn2znYnqO0")||uv_2(a,"t-jrn2znYnqO0",
{muted:0},["span",,1,0,["",["span",704,1,1,"Mute"],"",["span",704,1,2,"Unmute"]]],[],uv_hFa()),uv_3(a,"t-3pqWZrmdcF8")||(uv_2(a,"t-3pqWZrmdcF8",{paused:0},["jsl",,1,0,[["jsl",704,1,1],["jsl",704,1,2]]],[],uv_iFa()),uv_3(a,uv_jFa)||uv_2(a,uv_jFa,{},["jsl",,1,0,[["jsl",,,1,"Pause"]]],[],[["$t","t-vTpWEa8dOxI"],["$tg",uv_kFa]]),uv_3(a,uv_lFa)||uv_2(a,uv_lFa,{},["jsl",,1,0,[["jsl",,,1,"Play"]]],[],[["$t","t-1PvikJGJ30E"],["$tg",uv_kFa]]))))};uv_v(uv_AX,uv_iy);
uv_AX.prototype.fill=function(a){uv_fy(this,0,uv_Qm(a))};
var uv_zX="t-zyWT2dYaPbI",uv_lFa="t-1PvikJGJ30E",uv_jFa="t-vTpWEa8dOxI",uv_fFa="t-3QhJLU4NHtA",uv_kFa=function(){return!1},uv_mFa=function(a){return"calc("+String(uv_4(a.context,0,-6))+"% - 6px)"},uv_nFa=function(a){return a.Gb},uv_oFa=function(a){return a.Xb},uv_eFa=function(){return[["$t","t-zyWT2dYaPbI","$if",function(a){return!!uv_4(a.context,!1,-1)},"$a",[7,,,,,"S4w9Y",,,1],"$up",["t-3QhJLU4NHtA",{context:function(a){return a.context}}]]]},uv_iFa=function(){return[["$t","t-3pqWZrmdcF8"],["$if",
function(a){return a.paused},"$up",["t-1PvikJGJ30E",{}]],["$if",function(a){return!a.paused},"$up",["t-vTpWEa8dOxI",{}]]]},uv_hFa=function(){return[["$t","t-jrn2znYnqO0"],["$if",function(a){return!a.muted}],["$if",function(a){return a.muted}]]},uv_gFa=function(){return[["$t","t-3QhJLU4NHtA"],["$a",[7,,,,,"LhfUAb",,1],"$a",[5,5,,,function(a){return a.Ma?uv_1("width",String(uv_4(a.context,0,-5))+"%"):String(uv_4(a.context,0,-5))+"%"},"width",,,1]],["$a",[7,,,,,"Fxn7sc",,1],"$a",[5,5,,,function(a){return a.Ma?
uv_1("width",String(uv_4(a.context,0,-6))+"%"):String(uv_4(a.context,0,-6))+"%"},"width",,,1]],["$a",[7,,,,,"ucvAGc"],"$a",[5,5,,function(a){return!a.Ma},uv_mFa,"left",,,1],"$a",[5,5,,function(a){return a.Ma},uv_mFa,"right",,,1]],["var",function(a){return a.Gb=uv_4(a.context,"",-7)},"$dc",[uv_nFa,!1],"$a",[7,,,,,"GRFcte"],"$c",[,,uv_nFa]],["var",function(a){return a.Xb=uv_4(a.context,"",-8)},"$dc",[uv_oFa,!1],"$a",[7,,,,,"hxK8Hc"],"$c",[,,uv_oFa]],["$a",[7,,,,,"boFmod"],"$a",[7,,,function(a){return!!uv_4(a.context,
!1,-3)},,"YZjKM"],"$a",[7,,,function(a){return!!uv_4(a.context,!1,-2)&&!uv_4(a.context,!1,-3)},,"paused"],"$a",[7,,,function(a){return!uv_4(a.context,!1,-2)&&!uv_4(a.context,!1,-3)},,"E8P38c"],"$uae",["aria-label",function(a){return uv_rx("t-3pqWZrmdcF8",{paused:!!uv_4(a.context,!1,-2)||!!uv_4(a.context,!1,-3)})}],"$a",[22,,,,function(){return"tuv.toggleVideoPause;keydown:tuv.toggleVideoPause"},"jsaction"]],["$a",[7,,,,,"wDZ4hd"],"$a",[7,,,function(a){return!!uv_4(a.context,!1,-4)},,"jY9Dbb"],"$uae",
["aria-label",function(a){return uv_rx("t-jrn2znYnqO0",{muted:!!uv_4(a.context,!1,-4)})}],"$a",[22,,,,function(){return"tuv.toggleVideoMute;keydown:tuv.toggleVideoMute"},"jsaction"]],["$a",[7,,,,,"Qke8De",,1]],["$a",[7,,,,,"TNvgBe",,1]],["$a",[7,,,,,"ptKYnd",,1],"$a",[22,,,,function(){return"mousedown:tuv.videoScrubberEvent;mouseup:tuv.videoScrubberEvent;mouseout:tuv.videoScrubberEvent;touchstart:tuv.videoScrubberEvent;touchmove:tuv.videoScrubberEvent;touchend:tuv.videoScrubberEvent;tuv.videoScrubberEvent"},
"jsaction",,1]],["$a",[7,,,,,"PF7DOd",,1]],["$a",[7,,,,,"I2raWb",,1]]]};
var uv_BX=function(a,b,c){uv_7.call(this,c,4,119);this.T=b;this.O=uv_U();this.O.listen(function(d){this.N(d)},this);this.H=uv_U();this.H.listen(this.N,this)};uv_t(uv_BX,uv_7);uv_BX.prototype.bind=function(a,b){this.O.bindTo(a,b);this.N(b)};uv_BX.prototype.unbind=function(a){this.O.unbind(a)};uv_BX.prototype.od=function(a){var b=this.H.get();b&&(this.T.fill(b),this.T.render(),b.Qt()&&a.tick("vpcs"))};
var uv_CX=function(a,b,c,d,e,f){uv_S.call(this);this.T=uv_U();this.N=uv_U();this.N.listen(this.kr,this);this.ta=a;this.Ba=b;this.ka=c;this.$=d;this.wa=e;this.Aa=f;this.H=null;this.O=!1;this.V=uv_T(0)};uv_t(uv_CX,uv_S);uv_=uv_CX.prototype;uv_.bind=function(a,b,c,d){this.T.bindTo(a,c);this.N.bindTo(b,c);d&&d.bindTo(this.V,c);this.O=!0;this.kr(c)};uv_.Na=function(a){this.H&&(this.H.dispose(a),this.H=null)};uv_.wx=function(a,b){if(this.H){var c=this.H.H;c.Fa=a;uv_wX(c,b)}};
uv_.vx=function(){this.H&&(this.H.H.O=0)};uv_.ux=function(){this.H&&(this.H.H.T=!1)};uv_.getCurrentTime=function(){return this.H?this.H.getCurrentTime():0};uv_.kr=function(a){this.O?this.H||(this.H=new uv_DX(this.Ba,this.ka,this.$,this.ta,this.wa,this.Aa,a),this.H.bind(this.T,this.N,this.V,a),a.tick("vpcd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_DX=function(a,b,c,d,e,f,g){uv_S.call(this);this.T=d;this.H=new uv_xX(c);a=new uv_AX(a);d=a.instantiate(this.T);this.O=new uv_BX(d,a,e,c);this.O.H.bindTo(this.H.ka,g);this.N=new uv_wo(b);this.N.setHandler("tuv","toggleVideoPause","click",this.H,this.H.xw);this.N.setHandler("tuv","toggleVideoMute","click",this.H,this.H.ww);this.N.setHandler("tuv","toggleVideoPause","keydown",this.H,this.H.xw);this.N.setHandler("tuv","toggleVideoMute","keydown",this.H,this.H.ww);this.N.setHandler("tuv","videoScrubberEvent",
"ptrdown",this.H,this.H.HD);this.N.setHandler("tuv","videoScrubberEvent","drag",this.H,this.H.ID);this.N.setHandler("tuv","videoScrubberEvent","ptrup",this.H,this.H.JD)};uv_t(uv_DX,uv_S);uv_DX.prototype.bind=function(a,b,c,d){this.H.bind(a,c,d);this.O.bind(a,d)};uv_DX.prototype.Na=function(a){this.H.unbind(a);this.O.unbind(a);this.N.dispose(a);uv_Rj(this.T);uv_S.prototype.Na.call(this,a)};uv_DX.prototype.getCurrentTime=function(){return this.H.getCurrentTime()};
uv_W("VID",function(a,b,c,d,e,f,g,h){e=new uv_xo(e,c);b=new uv_CX(c,d,e,f,g,h);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
